#20001001
{e3:
 _1:proper_q<0:28>[BV x6]
 e10:compound<0:14>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:6>[BV x9]
 x9:named<0:6>("Pierre")[]
 x6:named<7:14>("Vinken")[]
 e17:measure<15:23>[ARG1 e16, ARG2 x15]
 _3:udef_q<15:23>[BV x15]
 e22:card<15:17>("61")[ARG1 x15]
 x15:_year_n_1<18:23>[]
 e16:_old_a_1<24:28>[ARG1 x6]
 e3:_join_v_1<34:38>[ARG1 x6, ARG2 x23]
 _4:_the_q<39:42>[BV x23]
 x23:_board_n_of<43:48>[]
 e29:_as_p<49:51>[ARG1 e3, ARG2 x30]
 _5:_a_q<52:53>[BV x30]
 e35:_nonexecutive_a_unknown<54:66>[ARG1 x30]
 x30:_director_n_of<67:75>[]
 e37:loc_nonsp<76:84>[ARG1 e3, ARG2 x38]
 x40:mofy<76:80>("Nov")[]
 _6:def_explicit_q<76:80>[BV x38]
 e45:of_p<76:80>[ARG1 x38, ARG2 x40]
 _7:def_implicit_q<76:80>[BV x40]
 x38:dofm<81:84>("29")[]
}

#20001002
{e3:
 _1:proper_q<0:10>[BV x6]
 e10:compound<0:10>[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_mister_n_1<0:3>[]
 x6:named<4:10>("Vinken")[]
 e3:_be_v_id<11:13>[ARG1 x6, ARG2 x15]
 _3:udef_q<14:68>[BV x15]
 x15:_chairman_n_of<14:22>[]
 e20:_of_p<23:25>[ARG1 x15, ARG2 x21]
 e23:appos<26:68>[ARG1 x21, ARG2 x22]
 _4:proper_q<26:40>[BV x21]
 x21:named<26:34>("Elsevier")[]
 x29:_nv_n_1<35:40>[]
 _5:udef_q<35:40>[BV x29]
 i33:compound<35:40>[ARG1 x21, ARG2 x29]
 _6:_the_q<41:44>[BV x22]
 e38:_dutch_a_1<45:50>[ARG1 x22]
 e40:compound<51:68>[ARG1 x22, ARG2 x39]
 _7:udef_q<51:61>[BV x39]
 e45:_publish_v_1<51:61>[]
 x39:nominalization<51:61>[ARG1 e45]
 x22:_group_n_of<62:68>[]
}

#20003001
{e3:
 _1:_a_q<0:1>[BV x8]
 x8:_form_n_of<2:6>[ARG1 x11]
 _2:udef_q<10:18>[BV x11]
 x11:_asbestos_n_1<10:18>[]
 e16:_once_a_1<19:23>[ARG1 e17]
 e17:_use_v_1<24:28>[ARG2 x8, ARG3 e23]
 e23:_make_v_1<32:36>[ARG2 x24]
 _3:udef_q<37:59>[BV x24]
 e30:compound<37:59>[ARG1 x24, ARG2 x29]
 _4:proper_q<37:41>[BV x29]
 x29:named<37:41>("Kent")[]
 e36:compound<42:59>[ARG1 x24, ARG2 x35]
 _5:udef_q<42:51>[BV x35]
 x35:_cigarette_n_1<42:51>[]
 x24:_filter_n_1<52:59>[]
 e4:_cause_v_1<64:70>[ARG1 x8, ARG2 x42]
 _6:_a_q<71:72>[BV x42]
 e47:_high_a_1<73:77>[ARG1 x42]
 x42:_percentage_n_of<78:88>[ARG1 x48]
 _7:udef_q<92:168>[BV x48]
 e54:compound<92:105>[ARG1 x48, ARG2 x53]
 _8:udef_q<92:98>[BV x53]
 x53:_cancer_n_1<92:98>[]
 x48:_death_n_1<99:105>[]
 e59:_among_p<106:111>[ARG1 x48, ARG2 x60]
 _9:_a_q<112:113>[BV x60]
 x60:_group_n_of<114:119>[ARG1 x65]
 _10:udef_q<123:168>[BV x65]
 x65:_worker_n_1<123:130>[]
 e70:_expose_v_to<131:138>[ARG2 x65, ARG3 x72]
 x72:pron<142:144>[]
 _11:pronoun_q<142:144>[BV x72]
 e78:_more+than_a_1<145:154>[ARG1 e79]
 _12:udef_q<155:163>[BV x82]
 e85:card<155:157>("30")[ARG1 x82]
 x82:_year_n_1<158:163>[]
 e79:_ago_p<164:168>[ARG1 e70, ARG2 x82]
 _13:udef_q<169:180>[BV x88]
 x88:_researcher_n_of<169:180>[]
 e3:_report_v_to<181:190>[ARG1 x88, ARG2 e4]
}

#20003002
{e3:
 e9:appos<0:32>[ARG1 x8, ARG2 x7]
 _1:_the_q<0:3>[BV x8]
 e15:compound<4:19>[ARG1 x8, ARG2 x14]
 _2:udef_q<4:12>[BV x14]
 x14:_asbestos_n_1<4:12>[]
 x8:_fiber_n_1<13:19>[]
 _3:udef_q<20:32>[BV x7]
 x7:_crocidolite_n_unknown<20:32>[]
 e24:_unusually_x_deg<36:45>[ARG1 e4]
 e4:_resilient_a_unknown<46:55>[ARG1 x8]
 e26:_once_x_subord<56:60>[ARG1 e4, ARG2 e35]
 x30:pron<61:63>[]
 _4:pronoun_q<61:63>[BV x30]
 e35:_enter_v_1<64:70>[ARG1 x30, ARG2 x36]
 _5:_the_q<71:74>[BV x36]
 x36:_lung_n_1<75:81>[]
 e42:_with_x_subord<82:86>[ARG1 e26, ARG2 e61]
 e46:_even_x_deg<87:91>[ARG1 _6]
 _6:udef_q<92:113>[BV x49]
 e52:_brief_a_1<92:97>[ARG1 x49]
 x49:_exposure_n_of-to<98:107>[]
 e54:_to_p<108:110>[ARG1 x49, ARG2 x55]
 x55:pron<111:113>[]
 _7:pronoun_q<111:113>[BV x55]
 e61:_cause_v_1<114:121>[ARG1 x49, ARG2 x62]
 _8:udef_q<122:158>[BV x62]
 x62:_symptom_n_1<122:130>[]
 e67:_show_v_up<136:140>[ARG1 x62]
 e68:loc_nonsp<144:158>[ARG1 e67, ARG2 x69]
 _9:udef_q<144:158>[BV x69]
 x69:_decade_n_1<144:151>[]
 e74:loc_nonsp<152:158>[ARG1 x69, ARG2 x75]
 x75:time_n<152:158>[]
 _10:def_explicit_q<152:158>[BV x75]
 e80:_late_a_for<152:158>[ARG1 x75]
 e81:comp<152:158>[ARG1 e80]
 _11:udef_q<159:170>[BV x84]
 x84:_researcher_n_of<159:170>[]
 e3:_say_v_to<171:176>[ARG1 x84, ARG2 e42]
}

#20003003
{e3:
 e7:appos<0:82>[ARG1 x6, ARG2 x5]
 _1:proper_q<0:15>[BV x6]
 x6:named<0:9>("Lorillard")[]
 x13:_inc_n_1<10:15>[]
 _2:udef_q<10:15>[BV x13]
 i17:compound<10:15>[ARG1 x6, ARG2 x13]
 _3:_the_q<16:19>[BV x5]
 x5:_unit_n_of<20:24>[ARG1 x22]
 _4:proper_q<28:54>[BV x22]
 e29:compound<28:42>[ARG1 e27, ARG2 x28]
 _5:udef_q<28:42>[BV x28]
 e35:compound<28:42>[ARG1 x28, ARG2 x34]
 _6:proper_q<28:31>[BV x34]
 x34:named<28:31>("New")[]
 x28:named<32:42>("York")[]
 e27:_base_v_1<32:42>[ARG2 x22]
 x22:named<43:48>("Loews")[]
 x43:_corporation_n_1<49:54>[]
 _7:udef_q<49:54>[BV x43]
 i47:compound<49:54>[ARG1 x22, ARG2 x43]
 e49:_make_v_1<60:65>[ARG1 x5, ARG2 x50]
 _8:udef_q<66:82>[BV x50]
 e56:compound<66:82>[ARG1 x50, ARG2 x55]
 _9:proper_q<66:70>[BV x55]
 x55:named<66:70>("Kent")[]
 x50:_cigarette_n_1<71:82>[]
 e3:_stop_v_prd<83:90>[ARG1 e63]
 e63:_use_v_1<91:96>[ARG1 x6, ARG2 x64]
 _10:udef_q<97:108>[BV x64]
 x64:_crocidolite_n_unknown<97:108>[]
 e69:_in_p<109:111>[ARG1 e63, ARG2 x70]
 _11:def_explicit_q<112:115>[BV x70]
 e76:poss<112:115>[ARG1 x70, ARG2 x75]
 _12:pronoun_q<112:115>[BV x75]
 x75:pron<112:115>[]
 e82:compound<116:143>[ARG1 x70, ARG2 x81]
 _13:proper_q<116:125>[BV x81]
 x81:named<116:125>("Micronite")[]
 e88:compound<126:143>[ARG1 x70, ARG2 x87]
 _14:udef_q<126:135>[BV x87]
 x87:_cigarette_n_1<126:135>[]
 x70:_filter_n_1<136:143>[]
 e93:_in_p_temp<144:146>[ARG1 e3, ARG2 x94]
 _15:proper_q<147:152>[BV x94]
 x94:yofc<147:152>("1956")[]
}

#20003005
{e3:
 _1:_a_q<0:1>[BV x6]
 e10:compound<2:22>[ARG1 x6, ARG2 x9]
 _2:proper_q<2:11>[BV x9]
 x9:named<2:11>("Lorillard")[]
 x6:_spokewoman_n_unknown<12:22>[]
 e3:_say_v_to<23:28>[ARG1 x6, ARG2 e23]
 x18:generic_entity<29:34>[]
 _3:_this_q_dem<29:34>[BV x18]
 e23:_be_v_id<35:37>[ARG1 x18, ARG2 x24]
 _4:_a_q<38:40>[BV x24]
 e29:_old_a_1<41:44>[ARG1 x24]
 x24:_story_n_1<45:51>[]
}

#20003007
{e3:
 e3:_be_v_there<6:8>[ARG1 x4]
 _1:_no_q<9:11>[BV x4]
 x4:_asbestos_n_1<12:20>[]
 e9:_in_p<21:23>[ARG1 x4, ARG2 x10]
 _2:def_explicit_q<24:27>[BV x10]
 e16:poss<24:27>[ARG1 x10, ARG2 x15]
 _3:pronoun_q<24:27>[BV x15]
 x15:pron<24:27>[]
 x10:_product_n_1<28:36>[]
 e21:loc_nonsp<37:42>[ARG1 e3, ARG2 x22]
 x22:time_n<37:42>[]
 _4:def_implicit_q<37:42>[BV x22]
 e27:_now_a_1<37:42>[ARG1 x22]
}

#20003008
{e3:
 _1:udef_q<0:61>[BV x5]
 _2:proper_q<8:17>[BV x10]
 x10:named<8:17>("Lorillard")[]
 x5:_nor_c<18:21>[L-INDEX x10, R-INDEX x14]
 _3:_the_q<22:25>[BV x14]
 x14:_researcher_n_of<26:37>[]
 e20:_study_v_1<42:49>[ARG1 x14, ARG2 x21]
 _4:_the_q<50:53>[BV x21]
 x21:_worker_n_1<54:61>[]
 e3:_aware_a_of<67:72>[ARG1 x5, ARG2 x26]
 _5:_any_q<76:79>[BV x26]
 x26:_research_n_1<80:88>[]
 e31:_on_p<89:91>[ARG1 x26, ARG2 x32]
 _6:udef_q<92:123>[BV x32]
 x32:_smoker_n_of<92:99>[ARG1 x37]
 _7:_the_q<103:106>[BV x37]
 e43:compound<107:123>[ARG1 x37, ARG2 x42]
 _8:proper_q<107:111>[BV x42]
 x42:named<107:111>("Kent")[]
 x37:_cigarette_n_1<112:123>[]
}

#20003009
{e3:
 x7:pron<0:3>[]
 _1:pronoun_q<0:3>[BV x7]
 e4:_have_v_1<4:8>[ARG1 x7, ARG2 x12]
 _2:_no_q<9:11>[BV x12]
 e17:_useful_a_for<12:18>[ARG1 x12]
 x12:_information_n_on-about<19:30>[ARG1 x19]
 _3:udef_q<34:61>[BV x19]
 x19:nominalization<34:61>[ARG1 e31]
 _4:udef_q<42:47>[BV x27]
 x27:_user_n_of<42:47>[]
 e31:_at_p<52:54>[ARG1 x27, ARG2 x32]
 _5:udef_q<55:61>[BV x32]
 x32:_risk_n_of<55:61>[]
 e3:_say_v_to<62:66>[ARG1 x39, ARG2 e4]
 _6:proper_q<67:125>[BV x39]
 e45:compound<67:83>[ARG1 x39, ARG2 x44]
 _7:proper_q<67:75>[BV x44]
 e51:compound<67:75>[ARG1 x44, ARG2 x50]
 _8:proper_q<67:72>[BV x50]
 x50:named<67:72>("James")[]
 x44:named<73:75>("A")[]
 x39:named<76:83>("Talcott")[]
 e56:_of_p<84:86>[ARG1 x39, ARG2 x57]
 _9:proper_q<87:93>[BV x60]
 x60:named<87:93>("Boston")[]
 _10:def_explicit_q<93:95>[BV x57]
 e67:poss<93:95>[ARG1 x57, ARG2 x60]
 e69:compound<96:125>[ARG1 x57, ARG2 x68]
 _11:proper_q<96:107>[BV x68]
 e75:compound<96:107>[ARG1 x68, ARG2 x74]
 _12:proper_q<96:107>[BV x74]
 x74:named<96:107>("Dana")[]
 x68:named<96:107>("Farber")[]
 e81:compound<108:125>[ARG1 x57, ARG2 x80]
 _13:proper_q<108:114>[BV x80]
 x80:named<108:114>("Cancer")[]
 x57:named<115:125>("Institute")[]
}

#20003010
{e3:
 _1:proper_q<0:11>[BV x6]
 e10:compound<0:11>[ARG1 x6, ARG2 x9]
 _2:udef_q<0:3>[BV x9]
 x9:_doctor_n_1<0:3>[]
 x6:named<4:11>("Talcott")[]
 e3:_lead_v_1<12:15>[ARG1 x6, ARG2 x15]
 _3:_a_q<16:17>[BV x15]
 x15:_team_n_of<18:22>[ARG1 x20]
 _4:udef_q<26:141>[BV x20]
 x20:_researcher_n_of<26:37>[]
 e26:_from_p<38:42>[ARG1 x20, ARG2 x27]
 _5:udef_q<43:141>[BV x27]
 _6:_the_q<43:46>[BV x33]
 e37:compound<47:72>[ARG1 x33, ARG2 x36]
 _7:proper_q<47:55>[BV x36]
 x36:named<47:55>("National")[]
 e43:compound<56:72>[ARG1 x33, ARG2 x42]
 _8:proper_q<56:62>[BV x42]
 x42:named<56:62>("Cancer")[]
 x33:named<63:72>("Institute")[]
 x27:_and_c<73:76>[L-INDEX x33, R-INDEX x49]
 _9:_the_q<77:80>[BV x49]
 e54:_medical_a_1<81:88>[ARG1 x49]
 x49:_school_n_1<89:96>[]
 e55:_of_p<97:99>[ARG1 x49, ARG2 x56]
 _10:udef_q<100:141>[BV x56]
 _11:proper_q<100:118>[BV x62]
 e66:compound<100:118>[ARG1 x62, ARG2 x65]
 _12:proper_q<100:107>[BV x65]
 x65:named<100:107>("Harvard")[]
 x62:named<108:118>("University")[]
 x56:_and_c<119:122>[L-INDEX x62, R-INDEX x72]
 _13:proper_q<123:141>[BV x72]
 e78:compound<123:141>[ARG1 x72, ARG2 x77]
 _14:proper_q<123:129>[BV x77]
 x77:named<123:129>("Boston")[]
 x72:named<130:141>("University")[]
}

#20003011
{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:25>[ARG1 x6, ARG2 x9]
 _2:proper_q<4:13>[BV x9]
 x9:named<4:13>("Lorillard")[]
 x6:_spokeswoman_n_unknown<14:25>[]
 e3:_say_v_to<26:30>[ARG1 x6, ARG2 e64]
 _3:udef_q<31:39>[BV x19]
 x19:_asbestos_n_1<31:39>[]
 e23:_use_v_1<44:48>[ARG2 x19]
 e26:_in_p<49:51>[ARG1 e23, ARG2 x27]
 _4:udef_q<52:73>[BV x27]
 e32:_very_x_deg<52:57>[ARG1 e33]
 e33:_modest_a_1<58:64>[ARG1 x27]
 x27:_amount_n_of<65:73>[]
 e35:_in_p<74:76>[ARG1 e23, ARG2 x36]
 _5:udef_q<77:124>[BV x36]
 x36:nominalization<77:124>[ARG1 e43]
 e43:_make_v_1<77:83>[ARG2 x45]
 _6:udef_q<84:105>[BV x45]
 x45:_paper_n_1<84:89>[]
 e50:_for_p<90:93>[ARG1 x45, ARG2 x51]
 _7:_the_q<94:97>[BV x51]
 x51:_filter_n_1<98:105>[]
 e56:_in_p<106:108>[ARG1 e43, ARG2 x57]
 _8:_the_q<109:112>[BV x57]
 e62:_early_a_1<113:118>[ARG1 x57]
 x57:year_range<119:124>("1950s")[]
 e64:_and_c<125:128>[L-HNDL e23, R-HNDL e66]
 e66:_replace_v_with<129:137>[ARG2 x19, ARG3 x68]
 _9:_a_q<143:144>[BV x68]
 e74:_different_a_than-from<145:154>[ARG1 x68]
 e76:comp<145:154>[ARG1 e74]
 x68:_type_n_of-n<155:159>[ARG1 x77]
 _10:udef_q<160:162>[BV x77]
 x77:_filter_n_1<163:169>[]
 e82:_in_p_temp<170:172>[ARG1 e66, ARG2 x83]
 _11:proper_q<173:178>[BV x83]
 x83:yofc<173:178>("1956")[]
}

#20003012
{e3:
 e7:_from_p_time<0:4>[ARG1 e4, ARG2 x9]
 _1:proper_q<5:9>[BV x9]
 x9:yofc<5:9>("1953")[]
 e14:_to_p<10:12>[ARG1 e4, ARG2 x15]
 _2:proper_q<13:18>[BV x15]
 x15:yofc<13:18>("1955")[]
 _3:udef_q<19:30>[BV x21]
 i26:card<19:22>("9.8")[]
 e28:card<23:30>("1000000000")[ARG1 x21]
 i30:times<23:30>[ARG2 i26, ARG3 e28]
 e32:compound<31:46>[ARG1 x21, ARG2 x31]
 _4:proper_q<31:35>[BV x31]
 x31:named<31:35>("Kent")[]
 x21:_cigarette_n_1<36:46>[]
 e37:_with_p<47:51>[ARG1 x21, ARG2 x38]
 _5:_the_q<52:55>[BV x38]
 x38:_filter_n_1<56:63>[]
 e4:_sell_v_1<69:74>[ARG2 x21]
 _6:_the_q<75:78>[BV x47]
 x47:_company_n_of<79:86>[]
 e3:_say_v_to<87:92>[ARG1 x47, ARG2 e4]
}

#20003013
{e3:
 e3:implicit_conj<0:110>[L-HNDL e7, R-HNDL e6]
 e9:_among_p_state<0:5>[ARG1 e7, ARG2 x11]
 _1:udef_q<6:8>[BV x11]
 e16:card<6:8>("33")[ARG1 x11]
 x11:_man_n_1<9:12>[]
 e17:_work_v_1<17:23>[ARG1 x11]
 e19:_close_a_to<24:31>[ARG1 e17]
 e20:_with_p<32:36>[ARG1 e17, ARG2 x21]
 _2:_the_q<37:40>[BV x21]
 x21:_substance_n_1<41:51>[]
 x27:generic_entity<52:54>[]
 _3:udef_q<52:54>[BV x27]
 e31:card<52:54>("28")[ARG1 x27]
 e7:_die_v_1<60:64>[ARG1 x27]
 e6:unknown<68:110>[ARG x33]
 x33:generic_entity<68:110>[]
 _4:udef_q<68:110>[BV x33]
 e38:much-many_a<68:72>[ARG1 x33]
 e40:comp<68:72>[ARG1 e38, ARG2 x39]
 e42:appos<78:110>[ARG1 x39, ARG2 x41]
 _5:udef_q<78:83>[BV x39]
 e47:card<78:83>("3")[ARG1 x39]
 x39:_times_n_1<84:89>[]
 _6:_the_q<90:93>[BV x41]
 e52:_expect_v_1<94:102>[ARG2 x41]
 x41:_number_n_of<103:110>[]
}

#20003014
{e35:
 x5:part_of<0:4>[ARG1 x6]
 _1:udef_q<0:4>[BV x5]
 e10:card<0:4>("4")[ARG1 x5]
 _2:_the_q<8:11>[BV x6]
 e15:card<12:16>("5")[ARG1 x6]
 e16:_survive_v_1<17:26>[ARG1 x6]
 x6:_worker_n_1<27:34>[]
 e3:_have_v_1<35:39>[ARG1 x5, ARG2 x19]
 _3:udef_q<40:66>[BV x19]
 e26:compound<40:56>[ARG1 e24, ARG2 x25]
 _4:udef_q<40:56>[BV x25]
 x25:_asbestos_n_1<40:56>[]
 e24:_relate_v_to<40:56>[ARG2 x19]
 x19:_disease_n_1<57:66>[]
 e35:subord<67:114>[ARG1 e3, ARG2 e37]
 e37:_include_v_1<67:76>[ARG2 x38]
 x38:generic_entity<77:82>[]
 _5:udef_q<77:82>[BV x38]
 e44:card<77:82>("3")[ARG1 x38]
 e45:_with_p<83:87>[ARG1 x38, ARG2 x46]
 _6:udef_q<88:114>[BV x46]
 e51:_recent_a_1<88:96>[ARG1 e52]
 e52:_diagnose_v_with<97:106>[ARG2 x46]
 x46:_cancer_n_1<107:114>[]
}

#20003015
{e3:
 _1:_the_q<0:3>[BV x8]
 x8:_total_n_of<4:9>[ARG1 x11]
 _2:udef_q<13:15>[BV x11]
 e16:card<13:15>("18")[ARG1 x11]
 x11:_death_n_1<16:22>[]
 e17:_from_p<23:27>[ARG1 x11, ARG2 x18]
 _3:udef_q<28:78>[BV x18]
 _4:udef_q<28:51>[BV x24]
 e27:_malignant_a_1<28:37>[ARG1 x24]
 x24:_mesothelioma_n_unknown<38:51>[]
 _5:udef_q<52:78>[BV x30]
 x18:implicit_conj<52:78>[L-INDEX x24, R-INDEX x30]
 _6:udef_q<52:63>[BV x35]
 e39:compound<52:63>[ARG1 x35, ARG2 x38]
 _7:udef_q<52:56>[BV x38]
 x38:_lung_n_1<52:56>[]
 x35:_cancer_n_1<57:63>[]
 x30:_and_c<64:67>[L-INDEX x35, R-INDEX x45]
 _8:udef_q<68:78>[BV x45]
 x45:_asbestosis_n_unknown<68:78>[]
 e51:_far_x_deg<83:86>[ARG1 e52]
 e4:_high_a_1<87:93>[ARG1 x8]
 e52:comp<87:93>[ARG1 e4, ARG2 e59]
 _9:udef_q<94:98>[BV x56]
 x56:generic_entity<94:98>[]
 e59:_expect_v_1<99:108>[ARG1 x56]
 _10:_the_q<109:112>[BV x63]
 x63:_researcher_n_of<113:124>[]
 e3:_say_v_to<125:130>[ARG1 x63, ARG2 e4]
}

#20003016
{e3:
 _1:_the_q<0:4>[BV x8]
 e12:compound<5:19>[ARG1 x8, ARG2 x11]
 _2:udef_q<5:14>[BV x11]
 x11:_morbidity_n_unknown<5:14>[]
 x8:_rate_n_of<15:19>[]
 e4:_be_v_id<20:22>[ARG1 x8, ARG2 x19]
 _3:_a_q<23:24>[BV x19]
 e24:_strike_v_1<25:33>[ARG1 x19]
 x19:_finding_n_1<34:41>[]
 e25:_among_p<42:47>[ARG1 e4, ARG2 x26]
 x26:part_of<48:53>[ARG1 x28]
 _4:_those_q_dem<48:53>[BV x26]
 x28:pron<57:59>[]
 _5:pronoun_q<57:59>[BV x28]
 e36:_study_v_1<64:69>[ARG1 x26, ARG2 x37]
 _6:udef_q<70:97>[BV x37]
 e44:compound<70:86>[ARG1 e42, ARG2 x43]
 _7:udef_q<70:86>[BV x43]
 x43:_asbestos_n_1<70:86>[]
 e42:_relate_v_to<70:86>[ARG2 x37]
 x37:_disease_n_1<87:97>[]
 e3:_say_v_to<98:102>[ARG1 x53, ARG2 e4]
 _8:proper_q<103:115>[BV x53]
 e59:compound<103:115>[ARG1 x53, ARG2 x58]
 _9:udef_q<103:106>[BV x58]
 x58:_doctor_n_1<103:106>[]
 x53:named<107:115>("Talcott")[]
}

#20003017
{e3:
 e3:implicit_conj<0:200>[L-HNDL e7, R-HNDL e6]
 _1:_the_q<0:3>[BV x10]
 x10:_percentage_n_of<4:14>[ARG1 x13]
 _2:udef_q<18:95>[BV x13]
 e19:compound<18:36>[ARG1 x13, ARG2 x18]
 _3:udef_q<18:29>[BV x18]
 e25:compound<18:29>[ARG1 x18, ARG2 x24]
 _4:udef_q<18:22>[BV x24]
 x24:_lung_n_1<18:22>[]
 x18:_cancer_n_1<23:29>[]
 x13:_death_n_1<30:36>[]
 e30:_among_p<37:42>[ARG1 x13, ARG2 x31]
 _5:_the_q<43:46>[BV x31]
 x31:_worker_n_1<47:54>[]
 e36:_at_p<55:57>[ARG1 x31, ARG2 x37]
 _6:_the_q<58:61>[BV x37]
 e43:compound<62:95>[ARG1 x37, ARG2 x42]
 _7:proper_q<62:81>[BV x42]
 e49:compound<62:81>[ARG1 x42, ARG2 x48]
 _8:proper_q<62:74>[BV x48]
 e55:compound<62:74>[ARG1 x48, ARG2 x54]
 _9:proper_q<62:66>[BV x54]
 x54:named<62:66>("West")[]
 x48:named<67:74>("Groton")[]
 x42:named<75:81>("Massachusetts")[]
 e61:compound<82:95>[ARG1 x37, ARG2 x60]
 _10:udef_q<82:87>[BV x60]
 x60:_paper_n_1<82:87>[]
 x37:_factory_n_1<88:95>[]
 e7:_appear_v_to<96:103>[ARG2 e70]
 e70:_be_v_id<107:109>[ARG1 x10, ARG2 x71]
 _11:_the_q<110:113>[BV x71]
 x71:generic_entity<114:121>[]
 e76:_high_a_1<114:121>[ARG1 x71]
 e77:superl<114:121>[ARG1 e76]
 e78:_for_p<122:125>[ARG1 x71, ARG2 x79]
 _12:_any_q<126:129>[BV x79]
 e85:compound<130:146>[ARG1 x79, ARG2 x84]
 _13:udef_q<130:138>[BV x84]
 x84:_asbestos_n_1<130:138>[]
 x79:_worker_n_1<139:146>[]
 e90:_study_v_1<147:154>[ARG2 x79]
 e93:_in_p<155:157>[ARG1 e90, ARG2 x94]
 _14:udef_q<158:191>[BV x94]
 e100:compound<158:191>[ARG1 x94, ARG2 x99]
 _15:proper_q<158:165>[BV x99]
 x99:named<158:165>("Western")[]
 e105:_industrialize_v_1<166:180>[ARG2 x94]
 x94:_country_n_of<181:191>[]
 x110:pron<192:194>[]
 _16:pronoun_q<192:194>[BV x110]
 e6:_say_v_1<195:200>[ARG1 x110]
}

#20003018
{e45:
 _1:_the_q<0:3>[BV x6]
 x6:_plant_n_1<4:10>[]
 e9:_own_v_1<20:25>[ARG1 x10, ARG2 x6]
 _2:udef_q<29:54>[BV x10]
 _3:proper_q<29:42>[BV x17]
 x17:named<29:42>("Hollingsworth")[]
 x10:_and_c<43:44>[L-INDEX x17, R-INDEX x21]
 _4:proper_q<45:54>[BV x21]
 x21:named<45:49>("Vose")[]
 x27:_company_n_1<50:54>[]
 _5:udef_q<50:54>[BV x27]
 i31:compound<50:54>[ARG1 x21, ARG2 x27]
 e3:_under_p<59:64>[ARG1 x6, ARG2 x33]
 _6:idiom_q_i<65:73>[BV x33]
 x33:_contract_n_1<65:73>[]
 e38:_with_p<74:78>[ARG1 e3, ARG2 x39]
 _7:proper_q<79:88>[BV x39]
 x39:named<79:88>("Lorillard")[]
 e45:_in+order+to_x<89:91>[ARG1 e3, ARG2 e49]
 e49:_make_v_1<92:96>[ARG1 x6, ARG2 x50]
 _8:_the_q<97:100>[BV x50]
 e56:compound<101:119>[ARG1 x50, ARG2 x55]
 _9:udef_q<101:110>[BV x55]
 x55:_cigarette_n_1<101:110>[]
 x50:_filter_n_1<111:119>[]
}

#20003019
{e3:
 _1:_the_q<0:3>[BV x8]
 x8:_finding_n_1<4:11>[]
 e12:_probable_a_1<12:20>[ARG1 e4]
 e4:_support_v_1<26:33>[ARG1 x8, ARG2 x15]
 x15:generic_entity<34:39>[]
 _2:_those_q_dem<34:39>[BV x15]
 e20:_argue_v_with<44:49>[ARG1 x15, ARG2 e30]
 _3:_the_q<55:58>[BV x25]
 x25:named_n<59:63>("US")[]
 e30:_should_v_modal<64:70>[ARG1 e32]
 e32:_regulate_v_1<71:79>[ARG1 x25, ARG2 x33]
 _4:_the_q<80:83>[BV x33]
 x33:_class_n_of<84:89>[ARG1 x38]
 _5:udef_q<93:123>[BV x38]
 x38:_asbestos_n_1<93:101>[]
 e43:_include_v_1<102:111>[ARG1 x38, ARG2 x44]
 _6:udef_q<112:123>[BV x44]
 x44:_crocidolite_n_unknown<112:123>[]
 e51:comp<124:128>[ARG1 e50, ARG2 x49]
 e50:_stringently_a_unknown<129:140>[ARG1 e32]
 e53:appos<146:229>[ARG1 x49, ARG2 x52]
 _7:_the_q<146:149>[BV x49]
 e58:_common_a_for<150:156>[ARG1 x49]
 x49:_kind_n_of-n<157:161>[ARG1 x59]
 _8:udef_q<165:174>[BV x59]
 x59:_asbestos_n_1<165:174>[]
 _9:udef_q<175:229>[BV x52]
 x52:_chrysotile_n_unknown<175:186>[]
 e68:_find_v_1<187:192>[ARG2 x52]
 e71:_in_p<193:195>[ARG1 e68, ARG2 x72]
 _10:_most_q<196:200>[BV x72]
 _11:udef_q<201:208>[BV x78]
 x78:_school_n_1<201:208>[]
 _12:udef_q<209:229>[BV x82]
 x72:_and_c<209:212>[L-INDEX x78, R-INDEX x82]
 e87:_other_a_1<213:218>[ARG1 x82]
 x82:_building_n_1<219:229>[]
 _13:proper_q<230:241>[BV x90]
 e94:compound<230:241>[ARG1 x90, ARG2 x93]
 _14:udef_q<230:233>[BV x93]
 x93:_doctor_n_1<230:233>[]
 x90:named<234:241>("Talcott")[]
 e3:_say_v_to<242:247>[ARG1 x90, ARG2 e12]
}

#20003020
{e3:
 _1:_the_q<0:3>[BV x6]
 x6:named_n<4:8>("US")[]
 e3:_be_v_id<9:11>[ARG1 x6, ARG2 x9]
 x9:part_of<12:15>[ARG1 x11]
 _2:udef_q<12:15>[BV x9]
 e15:card<12:15>("1")[ARG1 x9]
 _3:_the_q<19:22>[BV x11]
 e20:little-few_a<23:26>[ARG1 x11]
 e21:_industrialized_a_1<27:41>[ARG1 x11]
 x11:_nation_n_of<42:49>[]
 e24:neg<55:62>[ARG1 e26]
 e26:_have_v_1<63:67>[ARG1 x9, ARG2 x27]
 _4:_a_q<68:69>[BV x27]
 e32:_high_a_1<70:76>[ARG1 x27]
 e34:comp<70:76>[ARG1 e32]
 x27:_standard_n_1<77:85>[]
 e35:_of_p<86:88>[ARG1 x27, ARG2 x36]
 _5:udef_q<89:189>[BV x36]
 x36:_regulation_n_1<89:99>[]
 e41:_for_p<100:103>[ARG1 x36, ARG2 x42]
 _6:_the_q<104:107>[BV x42]
 e47:_smooth_a_1<108:115>[ARG1 x42]
 x49:_needle_n_1<116:127>[]
 e50:_like_a_1<116:127>[ARG1 x42, ARG2 x49]
 _7:udef_q<116:127>[BV x49]
 x42:_fiber_n_1<128:134>[]
 e54:_such+as_p<135:142>[ARG1 x42, ARG2 x55]
 _8:udef_q<143:154>[BV x55]
 x55:_crocidolite_n_unknown<143:154>[]
 e60:_classify_v_as<164:174>[ARG2 x42, ARG3 x62]
 _9:udef_q<178:189>[BV x62]
 x62:_amphobile_n_unknown<178:189>[]
 e68:_according+to_p<190:202>[ARG1 e3, ARG2 x69]
 e71:appos<203:295>[ARG1 x69, ARG2 x70]
 _10:proper_q<203:221>[BV x69]
 e77:compound<203:221>[ARG1 x69, ARG2 x76]
 _11:proper_q<203:212>[BV x76]
 e83:compound<203:212>[ARG1 x76, ARG2 x82]
 _12:proper_q<203:209>[BV x82]
 x82:named<203:209>("Brooke")[]
 x76:named<210:212>("T")[]
 x69:named<213:221>("Mossman")[]
 _13:_a_q<222:223>[BV x70]
 x70:_professor_n_of<224:233>[ARG1 x92]
 _14:udef_q<237:245>[BV x92]
 x92:_pathlogy_n_unknown<237:245>[]
 e97:_at_p<246:248>[ARG1 x70, ARG2 x98]
 _15:_the_q<249:252>[BV x98]
 e104:compound<253:282>[ARG1 x98, ARG2 x103]
 _16:udef_q<253:274>[BV x103]
 x103:_university_n_of<253:263>[ARG1 x109]
 _17:proper_q<267:274>[BV x109]
 x109:named<267:274>("Vermont")[]
 x98:_college_n_of<275:282>[ARG1 x114]
 _18:proper_q<286:295>[BV x114]
 x114:named<286:295>("Medicine")[]
}

#20003021
{e3:
 _1:udef_q<0:29>[BV x8]
 e12:comp<0:4>[ARG1 e11]
 e11:_common_a_for<5:11>[ARG1 x8]
 e15:compound<12:29>[ARG1 x8, ARG2 x14]
 _2:udef_q<12:22>[BV x14]
 x14:_chrysotile_n_unknown<12:22>[]
 x8:_fiber_n_1<23:29>[]
 e21:_curly_a_1<34:39>[ARG1 x8]
 e4:_and_c<40:43>[L-HNDL e21, R-HNDL e23]
 e26:comp<48:52>[ARG1 e25]
 e25:_easy_a_for<53:59>[ARG1 e23]
 e23:_reject_v_as<60:68>[ARG1 x28, ARG2 x8]
 _3:_the_q<72:75>[BV x28]
 x28:_body_n_1<76:81>[]
 _4:proper_q<82:93>[BV x36]
 e40:compound<82:93>[ARG1 x36, ARG2 x39]
 _5:udef_q<82:85>[BV x39]
 x39:_doctor_n_1<82:85>[]
 x36:named<86:93>("Mossman")[]
 e3:_explain_v_to<94:104>[ARG1 x36, ARG2 e4]
}

#20003022
{e3:
 e4:_in_p_temp<0:2>[ARG1 e3, ARG2 x6]
 _1:proper_q<3:8>[BV x6]
 x6:mofy<3:8>("Jul")[]
 _2:_the_q<9:12>[BV x13]
 e17:compound<13:44>[ARG1 x13, ARG2 x16]
 _3:proper_q<13:37>[BV x16]
 e23:compound<13:37>[ARG1 x16, ARG2 x22]
 _4:proper_q<13:26>[BV x22]
 x22:named<13:26>("Environmental")[]
 x16:named<27:37>("Protection")[]
 x13:named<38:44>("Agency")[]
 e3:_impose_v_on<45:52>[ARG1 x13, ARG2 x28, ARG3 x29]
 _5:_a_q<53:54>[BV x28]
 e34:_gradual_a_1<55:62>[ARG1 x28]
 x28:_ban_n_1<63:66>[]
 e36:_virtually_x_deg<70:79>[ARG1 _6]
 _6:_all_q<80:83>[BV x29]
 x29:_use_n_of<84:88>[ARG1 x41]
 _7:udef_q<92:101>[BV x41]
 x41:_asbestos_n_1<92:101>[]
}

#20003023
{e3:
 e4:_by_p_temp<0:2>[ARG1 e3, ARG2 x6]
 _1:proper_q<3:8>[BV x6]
 x6:yofc<3:8>("1997")[]
 e12:_almost_x_deg<9:15>[ARG1 _2]
 _2:_all_q<16:19>[BV x14]
 e18:_remaining_a_1<20:29>[ARG1 x14]
 x14:_use_n_of<30:34>[ARG1 x19]
 _3:udef_q<38:61>[BV x19]
 e26:compound<38:52>[ARG1 e24, ARG2 x25]
 _4:udef_q<38:52>[BV x25]
 x25:_cancer_n_1<38:52>[]
 e24:_cause_v_1<38:52>[ARG1 x19]
 x19:_asbestos_n_1<53:61>[]
 e3:_outlaw_v_1<70:79>[ARG2 x14]
}

#20003024
{e3:
 e5:_about_x_deg<0:5>[ARG1 e6]
 _1:udef_q<6:9>[BV x8]
 e6:card<6:9>("160")[ARG1 x8]
 x8:_worker_n_1<10:17>[]
 e11:_at_p<18:20>[ARG1 x8, ARG2 x12]
 _2:_a_q<21:22>[BV x12]
 x12:_factory_n_1<23:30>[]
 e18:_make_v_1<36:40>[ARG1 x12, ARG2 x19]
 _3:udef_q<41:46>[BV x19]
 x19:_paper_n_1<41:46>[]
 e24:_for_p<47:50>[ARG1 e18, ARG2 x25]
 _4:_the_q<51:54>[BV x25]
 e31:compound<55:67>[ARG1 x25, ARG2 x30]
 _5:proper_q<55:59>[BV x30]
 x30:named<55:59>("Kent")[]
 x25:_filter_n_1<60:67>[]
 e3:_expose_v_to<73:80>[ARG2 x8, ARG3 x37]
 _6:udef_q<84:92>[BV x37]
 x37:_asbestos_n_1<84:92>[]
 e43:_in_p<93:95>[ARG1 e3, ARG2 x44]
 _7:_the_q<96:99>[BV x44]
 x44:year_range<100:106>("1950s")[]
}

#20003025
{e3:
 _1:udef_q<0:20>[BV x6]
 x6:_area_n_of<0:5>[ARG1 x9]
 _2:_the_q<9:12>[BV x9]
 x9:_factory_n_1<13:20>[]
 e14:_particular_a_1<26:38>[ARG1 e3]
 e3:_dusty_a_1<39:44>[ARG1 x6]
 e15:loc_nonsp<45:76>[ARG1 e3, ARG2 x16]
 _3:free_relative_q<45:50>[BV x16]
 x16:place_n<45:50>[]
 e22:loc_nonsp<45:50>[ARG1 e21, ARG2 x16]
 _4:_the_q<51:54>[BV x25]
 x25:_crocidolite_n_unknown<55:66>[]
 e21:_use_v_1<71:76>[ARG2 x25]
}

#20003026
{e3:
 _1:udef_q<0:7>[BV x6]
 x6:_worker_n_1<0:7>[]
 e10:_dump_v_1<8:14>[ARG1 x6, ARG2 x11, ARG3 e34]
 _2:udef_q<15:58>[BV x11]
 e17:_large_a_1<15:20>[ARG1 x11]
 e19:compound<21:33>[ARG1 x11, ARG2 x18]
 _3:udef_q<21:27>[BV x18]
 x18:_burlap_n_unknown<21:27>[]
 x11:_sack_n_1<28:33>[]
 e24:_of_p<34:36>[ARG1 x11, ARG2 x25]
 _4:_the_q<37:40>[BV x25]
 e30:_import_v_1<41:49>[ARG2 x25]
 x25:_material_n_1<50:58>[]
 e34:_into_p<59:63>[ARG1 x11, ARG2 x35]
 _5:_a_q<64:65>[BV x35]
 e40:_huge_a_1<66:70>[ARG1 x35]
 x35:_bin_n_1<71:75>[]
 e3:implicit_conj<76:184>[L-HNDL e10, R-HNDL e41]
 e44:_pour_v_in<76:82>[ARG1 x6, ARG2 x45]
 _6:udef_q<86:111>[BV x45]
 e51:compound<86:111>[ARG1 x45, ARG2 x50]
 _7:udef_q<86:104>[BV x50]
 _8:udef_q<86:92>[BV x57]
 x57:_cotton_n_1<86:92>[]
 _9:udef_q<93:104>[BV x61]
 x50:_and_c<93:96>[L-INDEX x57, R-INDEX x61]
 x61:_acetate_n_unknown<97:104>[]
 x45:_fiber_n_1<105:111>[]
 e41:_and_c<112:115>[L-HNDL e44, R-HNDL e66]
 e68:_mechanical_a_1<116:128>[ARG1 e66]
 e66:_mix_v_1<129:134>[ARG1 x6, ARG2 x69]
 _10:_the_q<135:138>[BV x69]
 e74:_dry_a_1<139:142>[ARG1 x69]
 x69:_fiber_n_1<143:149>[]
 e75:_in_p<150:152>[ARG1 e66, ARG2 x76]
 _11:_a_q<153:154>[BV x76]
 x76:_process_n_of<155:162>[]
 e82:_use_v_1<163:167>[ARG2 x76, ARG3 e88]
 e88:_make_v_1<171:175>[ARG2 x89]
 _12:udef_q<176:184>[BV x89]
 x89:_filter_n_1<176:184>[]
}

#20003027
{e36:
 _1:udef_q<0:7>[BV x6]
 x6:_worker_n_1<0:7>[]
 e3:_describe_v_to<8:17>[ARG1 x6, ARG2 x10]
 _2:udef_q<18:76>[BV x10]
 x10:_cloud_n_of<18:25>[ARG1 x16]
 _3:udef_q<29:39>[BV x16]
 e21:_blue_a_1<29:33>[ARG1 x16]
 x16:_dust_n_1<34:39>[]
 e22:_hang_v_1<45:49>[ARG1 x10]
 e23:_over_p<50:54>[ARG1 e22, ARG2 x24]
 _4:udef_q<55:76>[BV x24]
 x24:_part_n_1<55:60>[]
 e29:_of_p<61:63>[ARG1 x24, ARG2 x30]
 _5:_the_q<64:67>[BV x30]
 x30:_factory_n_1<68:76>[]
 e35:_even_x_deg<77:81>[ARG1 e36]
 e36:_though_x<82:88>[ARG1 e3, ARG2 e51]
 _6:udef_q<89:101>[BV x41]
 e45:compound<89:101>[ARG1 x41, ARG2 x44]
 _7:udef_q<89:96>[BV x44]
 x44:_exhaust_n_1<89:96>[]
 x41:_fan_n_1<97:101>[]
 e51:_ventilate_v_cause<102:112>[ARG1 x41, ARG2 x52]
 _8:_the_q<113:116>[BV x52]
 x52:_area_n_of<117:122>[]
}

#20003028
{e3:
 e4:_be_v_there<6:8>[ARG1 x7]
 _1:_no_q<9:11>[BV x7]
 x7:_question_n_about<12:20>[ARG1 e35]
 _2:_some_q<26:30>[BV x14]
 x14:part_of<26:30>[ARG1 x18]
 _3:_those_q_dem<34:39>[BV x18]
 _4:udef_q<40:47>[BV x24]
 x24:_worker_n_1<40:47>[]
 _5:udef_q<48:60>[BV x28]
 x18:_and_c<48:51>[L-INDEX x24, R-INDEX x28]
 x28:_manager_n_of<52:60>[]
 e35:_contract_v_1<61:71>[ARG1 x14, ARG2 x36]
 _6:udef_q<72:99>[BV x36]
 e43:compound<72:88>[ARG1 e41, ARG2 x42]
 _7:udef_q<72:88>[BV x42]
 x42:_asbestos_n_1<72:88>[]
 e41:_relate_v_to<72:88>[ARG2 x36]
 x36:_disease_n_1<89:99>[]
 e3:_say_v_to<100:104>[ARG1 x52, ARG2 e4]
 e54:appos<105:182>[ARG1 x52, ARG2 x53]
 _8:udef_q<123:182>[BV x53]
 _9:proper_q<105:122>[BV x52]
 e63:compound<105:122>[ARG1 x52, ARG2 x62]
 _10:proper_q<105:112>[BV x62]
 x62:named<105:112>("Darrell")[]
 x52:named<113:122>("Phillips")[]
 e70:compound<123:137>[ARG1 x53, ARG2 x69]
 _11:udef_q<123:127>[BV x69]
 x69:_vice_n_1<123:127>[]
 x53:_president_n_of<128:137>[ARG1 x75]
 _12:udef_q<141:156>[BV x75]
 e80:_human_a_1<141:146>[ARG1 x75]
 x75:_resource_n_1<147:156>[]
 e81:_for_p<157:160>[ARG1 x53, ARG2 x82]
 _13:udef_q<161:182>[BV x82]
 _14:proper_q<161:174>[BV x88]
 x88:named<161:174>("Hollingsworth")[]
 x82:_and_c<175:176>[L-INDEX x88, R-INDEX x92]
 _15:proper_q<177:182>[BV x92]
 x92:named<177:182>("Vose")[]
}

#20003029
{e3:
 e3:_but_c<0:4>[R-HNDL e4]
 x9:pron<5:8>[]
 _1:pronoun_q<5:8>[BV x9]
 e4:_have_v_qmodal<9:13>[ARG1 e16]
 e16:_recognize_v_1<17:26>[ARG1 x9, ARG2 e25]
 _2:_these_q_dem<32:37>[BV x20]
 x20:_event_n_item<38:44>[]
 e25:_take_v_of-i<45:49>[ARG1 x20, ARG2 x26]
 _3:idiom_q_i<50:55>[BV x26]
 x26:_place_n_i<50:55>[]
 _4:udef_q<56:64>[BV x33]
 e36:card<56:58>("35")[ARG1 x33]
 x33:_year_n_1<59:64>[]
 e37:_ago_p<65:69>[ARG1 e25, ARG2 x33]
}

#20003030
{e3:
 x5:pron<0:2>[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_have_v_1<3:6>[ARG1 x5, ARG2 x9]
 _2:_no_q<7:9>[BV x9]
 x9:_bearing_n_1<10:17>[]
 e14:_on_p<18:20>[ARG1 x9, ARG2 x15]
 _3:def_explicit_q<21:24>[BV x15]
 e21:poss<21:24>[ARG1 x15, ARG2 x20]
 _4:pronoun_q<21:24>[BV x20]
 x20:pron<21:24>[]
 e27:compound<25:35>[ARG1 x15, ARG2 x26]
 _5:udef_q<25:29>[BV x26]
 x26:_work_n_1<25:29>[]
 x15:_force_n_1<30:35>[]
 e32:loc_nonsp<36:42>[ARG1 e3, ARG2 x33]
 x33:time_n<36:42>[]
 _6:def_implicit_q<36:42>[BV x33]
 e38:_today_a_1<36:42>[ARG1 x33]
}

#20004001
{e3:
 _1:udef_q<0:35>[BV x6]
 x6:_yield_n_1<0:6>[]
 e9:_on_p<7:9>[ARG1 x6, ARG2 x10]
 _2:udef_q<10:35>[BV x10]
 e16:compound<10:35>[ARG1 x10, ARG2 x15]
 _3:udef_q<10:22>[BV x15]
 e22:compound<10:22>[ARG1 x15, ARG2 x21]
 _4:udef_q<10:22>[BV x21]
 x21:_money_n_1<10:22>[]
 x15:_market_n_1<10:22>[]
 e27:_mutual_a_1<23:29>[ARG1 x10]
 x10:_fund_n_1<30:35>[]
 e3:_continue_v_2<36:45>[ARG1 e30]
 e30:_slide_v_1<49:55>[ARG1 x6]
 e31:_amid_p<56:60>[ARG1 e30, ARG2 x32]
 _5:udef_q<61:133>[BV x32]
 x32:_sign_n_of<61:66>[ARG1 e51]
 _6:udef_q<72:90>[BV x40]
 e44:compound<72:90>[ARG1 x40, ARG2 x43]
 _7:udef_q<72:81>[BV x43]
 x43:_portfolio_n_1<72:81>[]
 x40:_manager_n_of<82:90>[]
 e51:_expect_v_1<91:97>[ARG1 x40, ARG2 x52]
 _8:udef_q<98:133>[BV x52]
 e57:_further_a_1<98:105>[ARG1 x52]
 _11:comp<98:105>[ARG1 e57]
 x52:_decline_n_1<106:114>[]
 e60:_in_p<115:117>[ARG1 x52, ARG2 x61]
 _9:udef_q<118:133>[BV x61]
 e67:compound<118:133>[ARG1 x61, ARG2 x66]
 _10:udef_q<118:126>[BV x66]
 x66:_interest_n_in<118:126>[]
 x61:_rate_n_of<127:133>[]
}

#20004002
{e3:
 _1:_the_q<0:3>[BV x6]
 e9:_average_a_1<4:11>[ARG1 x6]
 e11:compound<12:36>[ARG1 x6, ARG2 x10]
 _2:udef_q<12:21>[BV x10]
 e16:card<12:21>("7")[ARG1 x10]
 x10:_day_n_of<12:21>[]
 e19:compound<22:36>[ARG1 x6, ARG2 x18]
 _3:udef_q<22:30>[BV x18]
 x18:_compound_n_1<22:30>[]
 x6:_yield_n_1<31:36>[]
 e24:_of_p<37:39>[ARG1 x6, ARG2 x25]
 _4:_the_q<40:43>[BV x25]
 e30:card<44:47>("400")[ARG1 x25]
 e31:_taxable_a_unknown<48:55>[ARG1 x25]
 x25:_fund_n_1<56:61>[]
 e32:_track_v_1<62:69>[ARG1 x33, ARG2 x25]
 _5:proper_q<73:76>[BV x37]
 x37:named<73:76>("IBC")[]
 _6:def_explicit_q<76:78>[BV x33]
 e44:poss<76:78>[ARG1 x33, ARG2 x37]
 e46:compound<79:96>[ARG1 x33, ARG2 x45]
 _7:proper_q<79:89>[BV x45]
 e52:compound<79:89>[ARG1 x45, ARG2 x51]
 _8:proper_q<79:84>[BV x51]
 x51:named<79:84>("Money")[]
 x45:named<85:89>("Fund")[]
 x33:named<90:96>("Report")[]
 e3:_ease_v_1<97:102>[ARG1 x6, ARG2 x57]
 _9:_a_q<103:104>[BV x57]
 x57:_fraction_n_of<105:113>[ARG1 x62]
 _10:udef_q<117:135>[BV x62]
 e67:card<117:118>("1")[ARG1 x62]
 e69:compound<119:135>[ARG1 x62, ARG2 x68]
 _11:udef_q<119:129>[BV x68]
 x68:_percentage_n_of<119:129>[]
 x62:_point_n_of<130:135>[]
 e74:_to_p<136:138>[ARG1 e3, ARG2 x75]
 _12:udef_q<139:144>[BV x75]
 e80:card<139:143>("8.45")[ARG1 x75]
 x75:_percent_n_of<143:144>[]
 e81:_from_p<145:149>[ARG1 e3, ARG2 x82]
 _13:udef_q<150:155>[BV x82]
 e87:card<150:154>("8.47")[ARG1 x82]
 x82:_percent_n_of<154:155>[]
 e88:_for_p<156:159>[ARG1 e3, ARG2 x89]
 _14:_the_q<160:163>[BV x89]
 x89:_week_n_1<164:168>[]
 e94:_end_v_cause<169:174>[ARG2 x89]
 e97:loc_nonsp<175:183>[ARG1 e94, ARG2 x98]
 _15:proper_q<175:183>[BV x98]
 x98:dofw<175:183>("Tue")[]
}

#20004004
{e3:
 _1:udef_q<0:42>[BV x6]
 e9:_average_a_1<0:7>[ARG1 x6]
 x6:_maturity_n_1<8:16>[]
 e10:_of_p<17:19>[ARG1 x6, ARG2 x11]
 _2:_the_q<20:23>[BV x14]
 x14:_fund_n_1<24:29>[]
 _3:def_explicit_q<29:30>[BV x11]
 e21:poss<29:30>[ARG1 x11, ARG2 x14]
 x11:_investment_n_1<31:42>[]
 e3:_lengthen_v_1<43:53>[ARG1 x6]
 e22:_by_p_temp<54:56>[ARG1 e3, ARG2 x23]
 _4:_a_q<57:58>[BV x23]
 x23:_day_n_of<59:62>[]
 e29:_to_p<63:65>[ARG1 e3, ARG2 x30]
 e32:appos<66:106>[ARG1 x30, ARG2 x31]
 _5:udef_q<66:74>[BV x30]
 e37:card<66:68>("41")[ARG1 x30]
 x30:_day_n_of<69:74>[]
 _6:_the_q<75:78>[BV x31]
 x31:generic_entity<79:86>[]
 e43:_long_a_1<79:86>[ARG1 x31]
 e44:superl<79:86>[ARG1 e43]
 e45:_since_p<87:92>[ARG1 x31, ARG2 x46]
 _7:proper_q<93:106>[BV x46]
 e51:_early_a_1<93:98>[ARG1 x46]
 x46:mofy<99:106>("Aug")[]
 e52:_according+to_p<107:119>[ARG1 e3, ARG2 x53]
 x53:generic_entity<120:131>[]
 _8:proper_q<120:128>[BV x57]
 x57:named<120:128>("Donoghue")[]
 _9:def_explicit_q<128:131>[BV x53]
 e63:poss<128:131>[ARG1 x53, ARG2 x57]
}

#20004005
{e32:
 _1:udef_q<0:17>[BV x6]
 e9:_long_a_1<0:6>[ARG1 x6]
 e11:comp<0:6>[ARG1 e9]
 x6:_maturity_n_1<7:17>[]
 e3:_think_v_1<22:29>[ARG2 x6, ARG3 e17]
 e17:_indicate_v_1<33:41>[ARG1 x6, ARG2 x18]
 _2:udef_q<42:66>[BV x18]
 e23:_declining_a_1<42:51>[ARG1 x18]
 e25:compound<52:66>[ARG1 x18, ARG2 x24]
 _3:udef_q<52:60>[BV x24]
 x24:_interest_n_in<52:60>[]
 x18:_rate_n_of<61:66>[]
 e32:_because_x<67:74>[ARG1 e3, ARG2 e41]
 x36:pron<75:79>[]
 _4:pronoun_q<75:79>[BV x36]
 e41:_permit_v_1<80:86>[ARG1 x36, ARG2 x43, ARG3 e56]
 _5:udef_q<87:105>[BV x43]
 e49:compound<87:105>[ARG1 x43, ARG2 x48]
 _6:udef_q<87:96>[BV x48]
 x48:_portfolio_n_1<87:96>[]
 x43:_manager_n_of<97:105>[]
 e56:_retain_v_1<109:115>[ARG1 x43, ARG2 x57]
 _7:udef_q<116:139>[BV x57]
 e62:_relatively_x_deg<116:126>[ARG1 e63]
 e64:_high_a_1<127:133>[ARG1 x57]
 e63:comp<127:133>[ARG1 e64]
 x57:_rate_n_of<134:139>[]
 e67:_for_p<140:143>[ARG1 e56, ARG2 x68]
 _8:_a_q<144:145>[BV x68]
 e73:_long_a_1<146:152>[ARG1 x68]
 e75:comp<146:152>[ARG1 e73]
 x68:_period_n_of<153:160>[]
}

#20004006
{e27:
 _1:udef_q<0:18>[BV x6]
 e9:_short_a_1<0:7>[ARG1 x6]
 e11:comp<0:7>[ARG1 e9]
 x6:_maturity_n_1<8:18>[]
 e3:_consider_v_1<23:33>[ARG2 x14, ARG3 x6]
 _2:_a_q<34:35>[BV x14]
 x14:_sign_n_of<36:40>[ARG1 x20]
 _3:udef_q<44:56>[BV x20]
 e25:_rise_v_1<44:50>[ARG1 x20]
 x20:_rate_n_of<51:56>[]
 e27:_because_x<57:64>[ARG1 e3, ARG2 e44]
 _4:udef_q<65:83>[BV x32]
 e36:compound<65:83>[ARG1 x32, ARG2 x35]
 _5:udef_q<65:74>[BV x35]
 x35:_portfolio_n_1<65:74>[]
 x32:_manager_n_of<75:83>[]
 e44:_can_v_modal<84:87>[ARG1 e46]
 e46:_capture_v_1<88:95>[ARG1 x32, ARG2 x47]
 _6:udef_q<96:108>[BV x47]
 e52:_high_a_1<96:102>[ARG1 x47]
 e54:comp<96:102>[ARG1 e52]
 x47:_rate_n_of<103:108>[]
 e56:loc_nonsp<109:116>[ARG1 e46, ARG2 x57]
 x57:time_n<109:116>[]
 _7:def_implicit_q<109:116>[BV x57]
 e62:_soon_p<109:116>[ARG1 x57]
 i63:comp<109:116>[ARG1 e62]
}

#20004007
{e3:
 e3:implicit_conj<0:198>[L-HNDL e7, R-HNDL e6]
 _1:_the_q<0:3>[BV x10]
 e13:_average_a_1<4:11>[ARG1 x10]
 x10:_maturity_n_1<12:20>[]
 e14:_for_p<21:24>[ARG1 x10, ARG2 x15]
 _2:udef_q<25:152>[BV x15]
 x15:_fund_n_1<25:30>[]
 e20:_open_a_1<31:35>[ARG1 x15]
 e21:_only_x_deg<36:40>[ARG1 e22]
 e22:_to_p<41:43>[ARG1 e20, ARG2 x23]
 _3:udef_q<44:57>[BV x23]
 x23:_institution_n_1<44:57>[]
 e29:_consider_v_1<58:68>[ARG1 x31, ARG2 x15, ARG3 e38]
 _4:_some_q<72:76>[BV x31]
 x31:generic_entity<72:76>[]
 e38:_be_v_id<80:82>[ARG1 x15, ARG2 x39]
 _5:_a_q<83:84>[BV x39]
 e44:_strong_a_1<85:93>[ARG1 x39]
 e46:comp<85:93>[ARG1 e44]
 x39:_indicator_n_of<94:103>[]
 e48:_because_x<104:111>[ARG1 e29, ARG2 e58]
 _6:_those_q_dem<112:117>[BV x52]
 x52:_manager_n_of<118:126>[]
 e58:_watch_v_1<127:132>[ARG1 x52, ARG2 x59]
 _7:_the_q<133:136>[BV x59]
 x59:_market_n_1<137:143>[]
 e64:_close_a_to<144:152>[ARG1 e58]
 e7:_reach_v_1<153:160>[ARG1 x10, ARG2 x66]
 _8:_a_q<161:162>[BV x66]
 e71:_high_a_1<163:167>[ARG1 x66]
 x66:_point_n_of<168:173>[]
 e72:_for_p<174:177>[ARG1 x66, ARG2 x73]
 _9:_the_q<178:181>[BV x73]
 x73:_year_n_1<182:186>[]
 e6:unknown<190:198>[ARG x79]
 _10:udef_q<190:198>[BV x79]
 e84:card<190:192>("33")[ARG1 x79]
 x79:_day_n_of<193:198>[]
}

#20004008
{e5:
 e5:_nevertheless_a_1<0:13>[ARG1 e3]
 e3:_say_v_to<14:18>[ARG1 x9, ARG2 e57]
 e11:appos<19:69>[ARG1 x9, ARG2 x10]
 _1:udef_q<41:69>[BV x10]
 _2:proper_q<19:40>[BV x9]
 e20:compound<19:40>[ARG1 x9, ARG2 x19]
 _3:proper_q<19:33>[BV x19]
 e26:compound<19:33>[ARG1 x19, ARG2 x25]
 _4:proper_q<19:25>[BV x25]
 x25:named<19:25>("Brenda")[]
 x19:named<26:33>("Malizia")[]
 x9:named<34:40>("Negus")[]
 x10:_editor_n_1<41:47>[]
 e32:_of_p<48:50>[ARG1 x10, ARG2 x33]
 _5:proper_q<51:69>[BV x33]
 e39:compound<51:69>[ARG1 x33, ARG2 x38]
 _6:proper_q<51:61>[BV x38]
 e45:compound<51:61>[ARG1 x38, ARG2 x44]
 _7:proper_q<51:56>[BV x44]
 x44:named<51:56>("Money")[]
 x38:named<57:61>("Fund")[]
 x33:named<62:69>("Report")[]
 _8:udef_q<70:76>[BV x52]
 x52:_yield_n_1<70:76>[]
 e57:_may_v_modal<77:81>[ARG1 e64]
 e59:_blip/vb_u_unknown<82:86>[ARG1 x52]
 e61:_up_p<87:89>[ARG1 e59]
 e62:_again_a_1<90:95>[ARG1 e59]
 e64:_before_x_h<96:102>[ARG1 e59, ARG2 e73]
 x68:pron<103:107>[]
 _9:pronoun_q<103:107>[BV x68]
 e73:_blip/vbp_u_unknown<108:112>[ARG1 x68]
 e75:_down_p<113:118>[ARG1 e73]
 e76:_because+of_p<119:129>[ARG1 e59, ARG2 x77]
 _10:udef_q<130:172>[BV x77]
 e82:_recent_a_1<130:136>[ARG1 x77]
 x77:_rise_n_1<137:142>[]
 e83:_in_p<143:145>[ARG1 x77, ARG2 x84]
 _11:udef_q<146:172>[BV x84]
 e90:compound<146:172>[ARG1 x84, ARG2 x89]
 _12:udef_q<146:156>[BV x89]
 e95:_short_a_of<146:156>[ARG1 x89]
 x89:_term_n_of<146:156>[]
 e99:compound<157:172>[ARG1 x84, ARG2 x98]
 _13:udef_q<157:165>[BV x98]
 x98:_interest_n_in<157:165>[]
 x84:_rate_n_of<166:172>[]
}

#20004009
{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_yield_n_1<4:9>[]
 e9:_on_p<10:12>[ARG1 x6, ARG2 x10]
 _2:udef_q<13:63>[BV x10]
 e16:compound<13:37>[ARG1 x10, ARG2 x15]
 _3:udef_q<13:22>[BV x15]
 e21:card<13:22>("6")[ARG1 x15]
 x15:_month_n_1<13:22>[]
 e23:compound<23:37>[ARG1 x10, ARG2 x22]
 _4:proper_q<23:31>[BV x22]
 x22:named<23:31>("Treasury")[]
 x10:_bill_n_of<32:37>[]
 e29:_sell_v_1<38:42>[ARG2 x10]
 e32:_at_p<43:45>[ARG1 e29, ARG2 x33]
 _5:proper_q<46:52>[BV x36]
 x36:dofw<46:52>("Mon")[]
 _6:def_explicit_q<52:54>[BV x33]
 e43:poss<52:54>[ARG1 x33, ARG2 x36]
 x33:_auction_n_of<55:63>[]
 e3:_rise_v_1<77:81>[ARG1 x6]
 e45:_to_p<82:84>[ARG1 e3, ARG2 x46]
 _7:udef_q<85:90>[BV x46]
 e51:card<85:89>("8.04")[ARG1 x46]
 x46:_percent_n_of<89:90>[]
 e52:_from_p<91:95>[ARG1 e3, ARG2 x53]
 _8:udef_q<96:102>[BV x53]
 e58:card<96:100>("7.90")[ARG1 x53]
 x53:_percent_n_of<100:102>[]
}

#20004010
{e3:
 e4:_despite_p<0:7>[ARG1 e3, ARG2 x6]
 _1:udef_q<8:34>[BV x6]
 e11:_recent_a_1<8:14>[ARG1 x6]
 x6:_decline_n_1<15:23>[]
 e12:_in_p<24:26>[ARG1 x6, ARG2 x13]
 _2:udef_q<27:34>[BV x13]
 x13:_yield_n_1<27:34>[]
 _3:udef_q<35:44>[BV x20]
 x20:_investor_n_1<35:44>[]
 e3:_continue_v_2<45:53>[ARG1 e25]
 e25:_pour_v_1<57:61>[ARG1 x20, ARG2 x26]
 _4:udef_q<62:66>[BV x26]
 x26:_cash_n_1<62:66>[]
 e31:_into_p<67:71>[ARG1 e25, ARG2 x32]
 _5:udef_q<72:84>[BV x32]
 e38:compound<72:84>[ARG1 x32, ARG2 x37]
 _6:udef_q<72:77>[BV x37]
 x37:_money_n_1<72:77>[]
 x32:_fund_n_1<78:84>[]
}

#20004011
{e3:
 _1:udef_q<0:31>[BV x6]
 x6:_asset_n_1<0:6>[]
 e9:_of_p<7:9>[ARG1 x6, ARG2 x10]
 _2:_the_q<10:13>[BV x10]
 e15:card<14:17>("400")[ARG1 x10]
 e16:_taxable_a_unknown<18:25>[ARG1 x10]
 x10:_fund_n_1<26:31>[]
 e3:_grow_v_1<32:36>[ARG1 x6]
 e17:_by_p<37:39>[ARG1 e3, ARG2 x18]
 _3:udef_q<40:52>[BV x18]
 x18:_dollar_n_1<40:41>[]
 i25:card<41:44>("1.5")[]
 e27:card<45:52>("1000000000")[ARG1 x18]
 i28:times<45:52>[ARG2 i25, ARG3 e27]
 e29:_during_p<53:59>[ARG1 e3, ARG2 x30]
 _4:_the_q<60:63>[BV x30]
 e35:_late_a_for<64:70>[ARG1 x30]
 e36:superl<64:70>[ARG1 e35]
 x30:_week_n_1<71:76>[]
 e37:_to_p<77:79>[ARG1 e3, ARG2 x38]
 _5:udef_q<80:95>[BV x38]
 x38:_dollar_n_1<80:81>[]
 i45:card<81:86>("352.7")[]
 e47:card<87:95>("1000000000")[ARG1 x38]
 i48:times<87:95>[ARG2 i45, ARG3 e47]
}

#20004012
{e5:
 e5:_typical_a_1<0:10>[ARG1 e40]
 _1:udef_q<11:28>[BV x8]
 e12:compound<11:28>[ARG1 x8, ARG2 x11]
 _2:udef_q<11:21>[BV x11]
 e18:compound<11:21>[ARG1 x11, ARG2 x17]
 _3:udef_q<11:21>[BV x17]
 x17:_money_n_1<11:21>[]
 x11:_fund_n_1<11:21>[]
 x8:_yield_n_1<22:28>[]
 e3:_beat_v_to<29:33>[ARG1 x8, ARG2 x24]
 _4:udef_q<34:67>[BV x24]
 e29:_comparable_a_1<34:44>[ARG1 x24]
 e31:compound<45:67>[ARG1 x24, ARG2 x30]
 _5:udef_q<45:55>[BV x30]
 e36:_short_a_of<45:55>[ARG1 x30]
 x30:_term_n_of<45:55>[]
 x24:_investment_n_1<56:67>[]
 e40:_because_x<68:75>[ARG1 e3, ARG2 e57]
 _6:udef_q<76:94>[BV x45]
 e49:compound<76:94>[ARG1 x45, ARG2 x48]
 _7:udef_q<76:85>[BV x48]
 x48:_portfolio_n_1<76:85>[]
 x45:_manager_n_of<86:94>[]
 e57:_can_v_modal<95:98>[ARG1 e66]
 e59:_vary_v_cause<99:103>[ARG1 x45, ARG2 x60]
 _8:udef_q<104:114>[BV x60]
 x60:_maturity_n_1<104:114>[]
 e66:_and_c<115:118>[L-HNDL e59, R-HNDL e68]
 e68:_go_v_after<119:121>[ARG1 x45, ARG2 x69]
 _9:_the_q<128:131>[BV x69]
 e74:_high_a_1<132:139>[ARG1 x69]
 e75:superl<132:139>[ARG1 e74]
 x69:_rate_n_of<140:146>[]
}

#20004014
{e3:
 e6:appos<0:49>[ARG1 x5, ARG2 x4]
 _1:proper_q<0:26>[BV x5]
 e12:compound<0:26>[ARG1 x5, ARG2 x11]
 _2:proper_q<0:18>[BV x11]
 e18:compound<0:18>[ARG1 x11, ARG2 x17]
 _3:proper_q<0:7>[BV x17]
 x17:named<0:7>("Dreyfus")[]
 e24:compound<8:18>[ARG1 x11, ARG2 x23]
 _4:proper_q<8:18>[BV x23]
 x23:named<8:18>("World-")[]
 x11:named<8:18>("Wide")[]
 x5:named<19:26>("Dollar")[]
 _5:_the_q<27:30>[BV x4]
 e35:compound<31:43>[ARG1 e33, ARG2 x34]
 _6:udef_q<31:43>[BV x34]
 x34:_top_n_1<31:43>[]
 e33:_yield_v_1<31:43>[ARG1 x4]
 x4:_fund_n_1<44:49>[]
 e3:_have_v_1<50:53>[ARG1 x5, ARG2 x41]
 _7:_a_q<54:55>[BV x41]
 e47:compound<56:80>[ARG1 x41, ARG2 x46]
 _8:udef_q<56:65>[BV x46]
 e52:card<56:65>("7")[ARG1 x46]
 x46:_day_n_of<56:65>[]
 e55:compound<66:80>[ARG1 x41, ARG2 x54]
 _9:udef_q<66:74>[BV x54]
 x54:_compound_n_1<66:74>[]
 x41:_yield_n_1<75:80>[]
 e60:_of_p<81:83>[ARG1 x41, ARG2 x61]
 _10:udef_q<84:89>[BV x61]
 e66:card<84:88>("9.37")[ARG1 x61]
 x61:_percent_n_of<88:89>[]
 e67:_during_p<90:96>[ARG1 e3, ARG2 x68]
 _11:_the_q<97:100>[BV x68]
 e73:_late_a_for<101:107>[ARG1 x68]
 e74:superl<101:107>[ARG1 e73]
 x68:_week_n_1<108:113>[]
 e75:_down_p<114:118>[ARG1 e3]
 e76:_from_p<119:123>[ARG1 e75, ARG2 x77]
 _12:udef_q<124:145>[BV x77]
 e82:card<124:128>("9.45")[ARG1 x77]
 x77:_percent_n_of<128:129>[]
 e85:measure<130:136>[ARG1 e84, ARG2 x83]
 _13:udef_q<130:136>[BV x83]
 e90:card<130:131>("1")[ARG1 x83]
 x83:_week_n_1<132:136>[]
 e91:_early_a_1<137:145>[ARG1 x77]
 e84:comp<137:145>[ARG1 e91]
}

#20004015
{e3:
 x5:pron<0:2>[]
 _1:pronoun_q<0:2>[BV x5]
 e10:_invest_v_in<3:10>[ARG1 x5, ARG2 x11]
 e12:_heavy_a_1<11:18>[ARG1 e10]
 _2:udef_q<22:60>[BV x11]
 e19:compound<22:40>[ARG1 e17, ARG2 x18]
 _3:udef_q<22:40>[BV x18]
 x18:_dollar_n_1<22:40>[]
 e17:_denominate_v_1<22:40>[ARG2 x11]
 x11:_security_n_1<41:51>[]
 e26:loc_nonsp<52:60>[ARG1 x11, ARG2 x27]
 x27:place_n<52:60>[]
 _4:def_implicit_q<52:60>[BV x27]
 e32:_overseas_a_1<52:60>[ARG1 x27]
 e3:_and_c<61:64>[L-HNDL e10, R-HNDL e33]
 i37:relative_mod<65:126>[ARG2 e50]
 e38:_current_a_1<68:77>[ARG1 e33]
 e33:_waive_v_1<78:85>[ARG1 x5, ARG2 x39]
 _5:udef_q<86:102>[BV x39]
 e45:compound<86:102>[ARG1 x39, ARG2 x44]
 _6:udef_q<86:96>[BV x44]
 x44:_management_n_1<86:96>[]
 x39:_fee_n_1<97:102>[]
 e50:_boost_v_to<109:115>[ARG2 x51]
 _7:def_explicit_q<116:119>[BV x51]
 e58:poss<116:119>[ARG1 x51, ARG2 x57]
 _8:pronoun_q<116:119>[BV x57]
 x57:pron<116:119>[]
 x51:_yield_n_1<120:126>[]
}

#20004016
{e3:
 _1:_the_q<0:3>[BV x6]
 e9:_average_a_1<4:11>[ARG1 x6]
 e11:compound<12:34>[ARG1 x6, ARG2 x10]
 _2:udef_q<12:21>[BV x10]
 e16:card<12:21>("7")[ARG1 x10]
 x10:_day_n_of<12:21>[]
 e18:_simple_a_for<22:28>[ARG1 x6]
 x6:_yield_n_1<29:34>[]
 e19:_of_p<35:37>[ARG1 x6, ARG2 x20]
 _3:_the_q<38:41>[BV x20]
 e25:card<42:45>("400")[ARG1 x20]
 x20:_fund_n_1<46:51>[]
 e3:_be_v_id<52:55>[ARG1 x6, ARG2 x26]
 _4:udef_q<56:79>[BV x26]
 e31:card<56:60>("8.12")[ARG1 x26]
 x26:_percent_n_of<60:62>[]
 e32:_down_p<63:67>[ARG1 x26]
 e33:_from_p<68:72>[ARG1 e32, ARG2 x34]
 _5:udef_q<73:79>[BV x34]
 e39:card<73:77>("8.14")[ARG1 x34]
 x34:_percent_n_of<77:79>[]
}

#20004017
{e3:
 e3:implicit_conj<0:123>[L-HNDL e7, R-HNDL e6]
 _1:_the_q<0:3>[BV x10]
 e14:compound<4:23>[ARG1 x10, ARG2 x13]
 _2:udef_q<4:10>[BV x13]
 e19:card<4:10>("30-")[ARG1 x13]
 x13:_day_n_of<4:10>[]
 e21:_simple_a_for<11:17>[ARG1 x10]
 x10:_yield_n_1<18:23>[]
 e7:_fall_v_1<24:28>[ARG1 x10]
 e23:_to_p<29:31>[ARG1 e7, ARG2 x24]
 _3:_a_q<32:34>[BV x24]
 e29:_average_a_1<35:42>[ARG1 x24]
 e30:card<43:47>("8.19")[ARG1 x24]
 x24:_percent_n_of<47:48>[]
 e31:_from_p<49:53>[ARG1 e7, ARG2 x32]
 _4:udef_q<54:60>[BV x32]
 e37:card<54:58>("8.22")[ARG1 x32]
 x32:_percent_n_of<58:60>[]
 _5:_the_q<61:64>[BV x40]
 e44:compound<65:86>[ARG1 x40, ARG2 x43]
 _6:udef_q<65:71>[BV x43]
 e49:card<65:71>("30-")[ARG1 x43]
 x43:_day_n_of<65:71>[]
 e52:compound<72:86>[ARG1 x40, ARG2 x51]
 _7:udef_q<72:80>[BV x51]
 x51:_compound_n_1<72:80>[]
 x40:_yield_n_1<81:86>[]
 e6:_slide_v_1<87:91>[ARG1 x40]
 e58:_to_p<92:94>[ARG1 e6, ARG2 x59]
 _8:_a_q<95:97>[BV x59]
 e64:_average_a_1<98:105>[ARG1 x59]
 e65:card<106:110>("8.53")[ARG1 x59]
 x59:_percent_n_of<110:111>[]
 e66:_from_p<112:116>[ARG1 e6, ARG2 x67]
 _9:udef_q<117:123>[BV x67]
 e72:card<117:121>("8.56")[ARG1 x67]
 x67:_percent_n_of<121:123>[]
}

#20005001
{e3:
 e6:appos<0:109>[ARG1 x5, ARG2 x4]
 _1:udef_q<13:109>[BV x4]
 _2:proper_q<0:12>[BV x5]
 e15:compound<0:12>[ARG1 x5, ARG2 x14]
 _3:proper_q<0:4>[BV x14]
 x14:named<0:4>("J.P.")[]
 x5:named<5:12>("Bolduc")[]
 e22:compound<13:26>[ARG1 x4, ARG2 x21]
 _4:udef_q<13:17>[BV x21]
 x21:_vice_n_1<13:17>[]
 x4:_chairman_n_of<18:26>[ARG1 x27]
 _5:proper_q<30:109>[BV x27]
 e33:compound<30:40>[ARG1 x27, ARG2 x32]
 _6:proper_q<30:34>[BV x32]
 x32:named<30:34>("W.R.")[]
 x27:named<35:40>("Grace")[]
 x39:_and+company_n_1<41:47>[]
 _7:udef_q<41:47>[BV x39]
 i43:compound<41:47>[ARG1 x27, ARG2 x39]
 e44:_hold_v_1<54:59>[ARG1 x27, ARG2 x45]
 _8:_a_q<60:61>[BV x45]
 e51:compound<62:76>[ARG1 x45, ARG2 x50]
 _9:udef_q<62:67>[BV x50]
 e56:card<62:66>("83.4")[ARG1 x50]
 x50:_percent_n_of<66:67>[]
 x45:_interest_n_in<68:76>[ARG1 x57]
 _10:_this_q_dem<80:84>[BV x57]
 e63:compound<85:109>[ARG1 x57, ARG2 x62]
 _11:udef_q<85:100>[BV x62]
 e69:compound<85:100>[ARG1 x62, ARG2 x68]
 _12:udef_q<85:100>[BV x68]
 x68:_energy_n_1<85:100>[]
 x62:_service_n_1<85:100>[]
 x57:_company_n_of<101:109>[]
 e3:_elect_v_1<114:121>[ARG2 x76, ARG3 x5]
 _13:_a_q<122:123>[BV x76]
 x76:_director_n_of<124:133>[]
}

#20005002
{e3:
 x5:pron<0:2>[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_succeed_v_1<3:11>[ARG1 x5, ARG2 x9]
 e11:appos<12:69>[ARG1 x9, ARG2 x10]
 _2:udef_q<12:32>[BV x9]
 e17:compound<12:32>[ARG1 x9, ARG2 x16]
 _3:proper_q<12:23>[BV x16]
 e23:compound<12:23>[ARG1 x16, ARG2 x22]
 _4:proper_q<12:20>[BV x22]
 x22:named<12:20>("Terrence")[]
 x16:named<21:23>("D")[]
 x9:named<24:32>("Daniel")[]
 e29:_formerly_x_deg<33:41>[ARG1 _5]
 _5:_a_q<42:43>[BV x10]
 e35:compound<44:69>[ARG1 x10, ARG2 x34]
 _6:proper_q<44:54>[BV x34]
 e41:compound<44:54>[ARG1 x34, ARG2 x40]
 _7:proper_q<44:48>[BV x40]
 x40:named<44:48>("W.R.")[]
 x34:named<49:54>("Grace")[]
 e47:compound<55:69>[ARG1 x10, ARG2 x46]
 _8:udef_q<55:59>[BV x46]
 x46:_vice_n_1<55:59>[]
 x10:_chairman_n_of<60:69>[]
 e53:_resign_v_1<74:83>[ARG1 x9]
}

#20005003
{e3:
 _1:proper_q<0:10>[BV x6]
 e10:compound<0:10>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:4>[BV x9]
 x9:named<0:4>("W.R.")[]
 x6:named<5:10>("Grace")[]
 e3:_hold_v_1<11:16>[ARG1 x6, ARG2 x15]
 x15:part_of<17:22>[ARG1 x17]
 _3:udef_q<17:22>[BV x15]
 e21:card<17:22>("3")[ARG1 x15]
 _4:proper_q<26:38>[BV x24]
 e28:compound<26:38>[ARG1 x24, ARG2 x27]
 _5:proper_q<26:31>[BV x27]
 x27:named<26:31>("Grace")[]
 x24:named<32:38>("Energy")[]
 _6:def_explicit_q<38:40>[BV x17]
 e37:poss<38:40>[ARG1 x17, ARG2 x24]
 e38:card<41:46>("7")[ARG1 x17]
 e40:compound<47:59>[ARG1 x17, ARG2 x39]
 _7:udef_q<47:52>[BV x39]
 x39:_board_n_of<47:52>[]
 x17:_seat_n_1<53:59>[]
}

#20006001
{e3:
 _1:proper_q<0:29>[BV x6]
 e10:compound<0:23>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:13>[BV x9]
 e16:compound<0:13>[ARG1 x9, ARG2 x15]
 _3:proper_q<0:7>[BV x15]
 x15:named<0:7>("Pacific")[]
 x9:named<8:13>("First")[]
 x6:named<14:23>("Financial")[]
 x22:_corporation_n_1<24:29>[]
 _4:udef_q<24:29>[BV x22]
 i26:compound<24:29>[ARG1 x6, ARG2 x22]
 e3:_say_v_to<30:34>[ARG1 x6, ARG2 e35]
 _5:udef_q<35:47>[BV x31]
 x31:_shareholder_n_1<35:47>[]
 e35:_approve_v_1<48:56>[ARG1 x31, ARG2 x36]
 _6:def_explicit_q<57:60>[BV x36]
 e42:poss<57:60>[ARG1 x36, ARG2 x41]
 _7:pronoun_q<57:60>[BV x41]
 x41:pron<57:60>[]
 x36:_acquisition_n_of<61:72>[]
 e48:_by_p<73:75>[ARG1 x36, ARG2 x49]
 _8:proper_q<76:105>[BV x49]
 e55:compound<76:89>[ARG1 x49, ARG2 x54]
 _9:proper_q<76:81>[BV x54]
 x54:named<76:81>("Royal")[]
 x49:named<82:89>("Trustco")[]
 x61:_ltd_n_1<90:94>[]
 _10:udef_q<90:94>[BV x61]
 i65:compound<90:94>[ARG1 x49, ARG2 x61]
 e66:_of_p<95:97>[ARG1 x49, ARG2 x67]
 _11:proper_q<98:105>[BV x67]
 x67:named<98:105>("Toronto")[]
 e72:_for_p<106:109>[ARG1 x36, ARG2 x73]
 _12:udef_q<110:139>[BV x73]
 _13:udef_q<110:122>[BV x79]
 x79:_dollar_n_1<110:111>[]
 e82:card<111:113>("27")[ARG1 x79]
 e83:_a_p_per<114:115>[ARG1 x79, ARG2 x84]
 _14:udef_q<114:115>[BV x84]
 x84:_share_n_of<116:122>[]
 x73:_or_c<123:125>[L-INDEX x79, R-INDEX x90]
 _15:udef_q<126:139>[BV x90]
 x90:_dollar_n_1<126:127>[]
 i97:card<127:130>("212")[]
 e99:card<131:139>("1000000")[ARG1 x90]
 i100:times<131:139>[ARG2 i97, ARG3 e99]
}

#20006002
{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:26>[ARG1 x6, ARG2 x9]
 _2:udef_q<4:10>[BV x9]
 x9:_thrift_n_unknown<4:10>[]
 e16:compound<11:26>[ARG1 x6, ARG2 x15]
 _3:udef_q<11:18>[BV x15]
 x15:_holding_n_1<11:18>[]
 x6:_company_n_of<19:26>[]
 e3:_say_v_to<27:31>[ARG1 x6, ARG2 e30]
 x25:pron<32:34>[]
 _4:pronoun_q<32:34>[BV x25]
 e30:_expect_v_1<35:42>[ARG1 x25, ARG2 e42]
 e33:_obtain_v_1<46:52>[ARG1 x25, ARG2 x34]
 _5:udef_q<53:72>[BV x34]
 e39:_regulatory_a_1<53:63>[ARG1 x34]
 x34:_approval_n_of<64:72>[]
 e42:_and_c<73:76>[L-HNDL e33, R-HNDL e44]
 e44:_complete_v_2<77:85>[ARG1 x25, ARG2 x45]
 _6:_the_q<86:89>[BV x45]
 x45:_transaction_n_1<90:101>[]
 e50:_by_p<102:104>[ARG1 e44, ARG2 x51]
 _7:udef_q<105:114>[BV x51]
 x51:_year+end_n_1<105:114>[]
}

#20007002
{e3:
 _1:proper_q<0:12>[BV x6]
 x6:named<0:12>("Finmeccanica")[]
 e3:_be_v_id<13:15>[ARG1 x6, ARG2 x9]
 _2:_a_q<16:18>[BV x9]
 e14:_italian_a_1<19:26>[ARG1 x9]
 e17:compound<27:38>[ARG1 e15, ARG2 x16]
 _3:udef_q<27:38>[BV x16]
 x16:_state_n_of<27:38>[]
 e15:_own_v_1<27:38>[ARG2 x9]
 e26:compound<39:54>[ARG1 x9, ARG2 x25]
 _4:udef_q<39:46>[BV x25]
 x25:_holding_n_1<39:46>[]
 x9:_company_n_of<47:54>[]
 e32:_with_p<55:59>[ARG1 x9, ARG2 x33]
 _5:udef_q<60:109>[BV x33]
 x33:_interest_n_in<60:69>[ARG1 x38]
 _6:_the_q<73:76>[BV x38]
 e44:compound<77:109>[ARG1 x38, ARG2 x43]
 _7:udef_q<77:99>[BV x43]
 e49:_mechanical_a_1<77:87>[ARG1 x43]
 x43:_engineering_n_1<88:99>[]
 x38:_industry_n_1<100:109>[]
}

#20007003
{e3:
 _1:proper_q<0:42>[BV x6]
 e10:compound<0:16>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:6>[BV x9]
 x9:named<0:6>("Bailey")[]
 x6:named<7:16>("Controls")[]
 e15:_base_v_1<17:22>[ARG2 x6, ARG3 e20]
 e20:_in_p<23:25>[ARG1 x6, ARG2 x21]
 _3:proper_q<26:42>[BV x21]
 e27:compound<26:42>[ARG1 x21, ARG2 x26]
 _4:proper_q<26:36>[BV x26]
 x26:named<26:36>("Wickliffe")[]
 x21:named<37:42>("Ohio")[]
 e3:_make_v_1<43:48>[ARG1 x6, ARG2 x33]
 _5:udef_q<49:90>[BV x33]
 e39:compound<49:90>[ARG1 x33, ARG2 x38]
 _6:udef_q<49:81>[BV x38]
 e44:_computerize_v_1<49:61>[ARG2 x38]
 e47:_industrial_a_1<62:72>[ARG1 x38]
 x38:_control_n_of<73:81>[]
 x33:_system_n_of<82:90>[]
}

#20007004
{e3:
 x5:pron<0:2>[]
 _1:pronoun_q<0:2>[BV x5]
 e10:_employ_v_1<3:10>[ARG1 x5, ARG2 x11]
 _2:udef_q<11:16>[BV x11]
 e16:card<11:16>("2,700")[ARG1 x11]
 x11:_people_n_of<17:23>[]
 e3:_and_c<24:27>[L-HNDL e10, R-HNDL e18]
 e18:_have_v_1<28:31>[ARG1 x5, ARG2 x20]
 _3:udef_q<32:69>[BV x20]
 e25:_annual_a_1<32:38>[ARG1 x20]
 x20:_revenue_n_1<39:46>[]
 e26:_of_p<47:49>[ARG1 x20, ARG2 x27]
 e29:_about_x_deg<50:55>[ARG1 _4]
 _4:udef_q<56:69>[BV x27]
 x27:_dollar_n_1<56:57>[]
 i36:card<57:60>("370")[]
 e38:card<61:69>("1000000")[ARG1 x27]
 i39:times<61:69>[ARG2 i36, ARG3 e38]
}

#20008001
{e34:
 _1:_the_q<0:3>[BV x6]
 e9:_federal_a_1<4:11>[ARG1 x6]
 x6:_government_n_of<12:22>[]
 e3:_suspend_v_1<23:32>[ARG1 x6, ARG2 x12]
 _2:udef_q<33:60>[BV x12]
 x12:_sale_n_of<33:38>[ARG1 x17]
 _3:udef_q<42:60>[BV x17]
 e23:compound<42:60>[ARG1 x17, ARG2 x22]
 _4:udef_q<42:46>[BV x22]
 x22:named_n<42:46>("US")[]
 e29:compound<47:60>[ARG1 x17, ARG2 x28]
 _5:udef_q<47:54>[BV x28]
 x28:_savings_n_1<47:54>[]
 x17:_bond_n_1<55:60>[]
 e34:_because_x<61:68>[ARG1 e3, ARG2 e44]
 _6:proper_q<69:77>[BV x39]
 x39:named<69:77>("Congress")[]
 e44:neg<78:84>[ARG1 e46]
 e46:_lift_v_cause<85:91>[ARG1 x39, ARG2 x47]
 _7:_the_q<92:95>[BV x47]
 x47:_ceiling_n_1<96:103>[]
 e52:_on_p<104:106>[ARG1 x47, ARG2 x53]
 _8:udef_q<107:123>[BV x53]
 e59:compound<107:123>[ARG1 x53, ARG2 x58]
 _9:udef_q<107:117>[BV x58]
 x58:_government_n_of<107:117>[]
 x53:_debt_n_1<118:123>[]
}

#20008002
{e3:
 e7:_until_x_h<0:5>[ARG1 e27, ARG2 e16]
 _1:proper_q<6:14>[BV x12]
 x12:named<6:14>("Congress")[]
 e16:_act_v_1<15:20>[ARG1 x12]
 _2:_the_q<21:24>[BV x19]
 x19:_government_n_of<25:35>[]
 e4:_have_v_1<36:42>[ARG1 x19, ARG2 x24]
 e27:neg<36:42>[ARG1 e4]
 _3:_any_q<43:46>[BV x24]
 x24:_authority_n_1<47:56>[ARG1 e34]
 e34:_issue_v_1<60:65>[ARG2 x35]
 _4:udef_q<66:99>[BV x35]
 e41:_new_a_1<66:69>[ARG1 x35]
 e43:compound<70:86>[ARG1 x35, ARG2 x42]
 _5:udef_q<70:74>[BV x42]
 x42:_debt_n_1<70:74>[]
 x35:_obligation_n_1<75:86>[]
 e48:_of_p<87:89>[ARG1 x35, ARG2 x49]
 _6:_any_q<90:93>[BV x49]
 x49:_kind_n_of-n<94:99>[]
 _7:_the_q<100:103>[BV x57]
 x57:named<104:112>("Treasury")[]
 e3:_say_v_to<113:118>[ARG1 x57, ARG2 e7]
}

#20008003
{e3:
 _1:_the_q<0:3>[BV x6]
 x6:_government_n_of<4:14>[]
 _2:def_explicit_q<14:16>[BV x12]
 e15:poss<14:16>[ARG1 x12, ARG2 x6]
 e17:compound<17:36>[ARG1 x12, ARG2 x16]
 _3:udef_q<17:26>[BV x16]
 e22:_borrow_v_from<17:26>[]
 x16:nominalization<17:26>[ARG1 e22]
 x12:_authority_n_1<27:36>[]
 e3:_drop_v_1<37:44>[ARG1 x12]
 e26:_at_p_temp<45:47>[ARG1 e3, ARG2 x27]
 x27:numbered_hour<48:56>("0")[]
 _4:def_implicit_q<48:56>[BV x27]
 e34:loc_nonsp<57:64>[ARG1 e3, ARG2 x35]
 _5:proper_q<57:64>[BV x35]
 x35:dofw<57:64>("Tue")[]
 e40:_to_p<65:67>[ARG1 e3, ARG2 x41]
 _6:udef_q<68:82>[BV x41]
 x41:_dollar_n_1<68:69>[]
 i48:card<69:73>("2.80")[]
 e50:card<74:82>("1000000000000")[ARG1 x41]
 i51:times<74:82>[ARG2 i48, ARG3 e50]
 e52:_from_p<83:87>[ARG1 e3, ARG2 x53]
 _7:udef_q<88:103>[BV x53]
 x53:_dollar_n_1<88:89>[]
 i60:card<89:93>("2.87")[]
 e62:card<94:103>("1000000000000")[ARG1 x53]
 i63:times<94:103>[ARG2 i60, ARG3 e62]
}

#20008004
{e3:
 _1:udef_q<0:36>[BV x6]
 x6:_legislation_n_1<0:11>[ARG1 e11]
 e11:_lift_v_cause<15:19>[ARG2 x12]
 _2:_the_q<20:23>[BV x12]
 e19:compound<24:36>[ARG1 x12, ARG2 x18]
 _3:udef_q<24:28>[BV x18]
 x18:_debt_n_1<24:28>[]
 x12:_ceiling_n_1<29:36>[]
 e3:_ensnarl_v_unknown<40:49>[ARG2 x6]
 e26:_in_p<50:52>[ARG1 e3, ARG2 x27]
 _4:_the_q<53:56>[BV x27]
 x27:_fight_n_1<57:62>[]
 e32:_over_p<63:67>[ARG1 x27, ARG2 x33]
 _5:udef_q<68:96>[BV x33]
 x33:nominalization<68:96>[ARG1 e39]
 e39:_cut_v_1<68:75>[ARG2 x40]
 _6:udef_q<76:96>[BV x40]
 e47:compound<76:96>[ARG1 x40, ARG2 x46]
 _7:udef_q<76:89>[BV x46]
 e53:compound<76:89>[ARG1 x46, ARG2 x52]
 _8:udef_q<76:89>[BV x52]
 x52:_capital_n_1<76:89>[]
 x46:_gain_n_1<76:89>[]
 x40:_tax_n_1<90:96>[]
}

#20008005
{e3:
 _1:_the_q<0:3>[BV x6]
 x6:named_n<4:9>("House")[]
 e10:_vote_v_1<14:19>[ARG1 x6, ARG2 e13]
 e13:_raise_v_cause<23:28>[ARG1 x6, ARG2 x14]
 _2:_the_q<29:32>[BV x14]
 x14:_ceiling_n_1<33:40>[]
 e19:_to_p<41:43>[ARG1 e13, ARG2 x20]
 _3:udef_q<44:58>[BV x20]
 x20:_dollar_n_1<44:45>[]
 i27:card<45:48>("3.1")[]
 e29:card<49:58>("1000000000000")[ARG1 x20]
 i30:times<49:58>[ARG2 i27, ARG3 e29]
 e3:_but_c<59:62>[L-HNDL e10, R-HNDL e41]
 _4:_the_q<63:66>[BV x36]
 x36:named_n<67:73>("Senate")[]
 e41:neg<74:79>[ARG1 e33]
 e33:_expect_v_1<80:88>[ARG2 e47]
 e47:_act_v_1<92:95>[ARG1 x36]
 e48:_until_p<96:101>[ARG1 e47, ARG2 x49]
 _5:def_implicit_q<102:106>[BV x49]
 i54:_next_a_1<102:106>[ARG1 x49]
 x49:_week_n_1<107:111>[]
 e55:_at_p<112:114>[ARG1 e48, ARG2 x56]
 _6:_the_q<115:118>[BV x56]
 x56:generic_entity<119:128>[]
 e61:_early_a_1<119:128>[ARG1 x56]
 e62:superl<119:128>[ARG1 e61]
}

#20008006
{e3:
 _1:_the_q<0:3>[BV x6]
 x6:named<4:12>("Treasury")[]
 e3:_say_v_to<13:17>[ARG1 x6, ARG2 e30]
 _2:_the_q<18:21>[BV x13]
 x13:named_n<22:26>("US")[]
 e17:_default_v_1<32:39>[ARG1 x13]
 e18:_on_p_temp<40:42>[ARG1 e17, ARG2 x19]
 x21:mofy<43:47>("Nov")[]
 _3:def_explicit_q<43:47>[BV x19]
 e25:of_p<43:47>[ARG1 x19, ARG2 x21]
 _4:def_implicit_q<43:47>[BV x21]
 x19:dofm<48:49>("9")[]
 e30:_if_x_then<50:52>[ARG1 e17, ARG2 e40]
 _5:proper_q<53:61>[BV x35]
 x35:named<53:61>("Congress")[]
 e40:neg<62:69>[ARG1 e42]
 e42:_act_v_1<70:73>[ARG1 x35]
 e43:_by_p_temp<74:76>[ARG1 e42, ARG2 x44]
 x44:time_n<77:82>[]
 _6:def_implicit_q<77:82>[BV x44]
 e49:_then_p_temp<77:82>[ARG1 x44]
}

#20009001
{e3:
 _1:proper_q<0:16>[BV x6]
 e10:compound<0:16>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:8>[BV x9]
 e16:compound<0:8>[ARG1 x9, ARG2 x15]
 _3:proper_q<0:5>[BV x15]
 x15:named<0:5>("Clark")[]
 x9:named<6:8>("J")[]
 x6:named<9:16>("Vitulli")[]
 e3:_name_v_1<21:26>[ARG2 x22, ARG3 x6]
 _4:udef_q<21:26>[BV x22]
 _5:udef_q<27:48>[BV x29]
 e32:_senior_a_1<27:33>[ARG1 x29]
 e34:compound<34:48>[ARG1 x29, ARG2 x33]
 _6:udef_q<34:38>[BV x33]
 x33:_vice_n_1<34:38>[]
 x29:_president_n_of<39:48>[]
 _7:udef_q<49:146>[BV x41]
 x22:_and_c<49:52>[L-INDEX x29, R-INDEX x41]
 e46:_general_a_1<53:60>[ARG1 x41]
 x41:_manager_n_of<61:68>[ARG1 x47]
 _8:_this_q_dem<72:76>[BV x47]
 e53:compound<77:105>[ARG1 x47, ARG2 x52]
 _9:udef_q<77:101>[BV x52]
 e59:compound<77:101>[ARG1 x52, ARG2 x58]
 _10:udef_q<77:81>[BV x58]
 x58:named_n<77:81>("US")[]
 _11:udef_q<82:87>[BV x66]
 x66:_sale_n_of<82:87>[]
 _12:udef_q<88:101>[BV x70]
 x52:_and_c<88:91>[L-INDEX x66, R-INDEX x70]
 e74:_market_v_1<92:101>[]
 x70:nominalization<92:101>[ARG1 e74]
 x47:_arm_n_1<102:105>[]
 e78:_of_p<106:108>[ARG1 x47, ARG2 x79]
 _13:proper_q<109:146>[BV x79]
 e85:compound<109:146>[ARG1 x79, ARG2 x84]
 _14:udef_q<109:128>[BV x84]
 e90:_japanese_a_1<109:117>[ARG1 x84]
 e92:compound<118:128>[ARG1 x84, ARG2 x91]
 _15:udef_q<118:122>[BV x91]
 x91:_automobile_n_1<118:122>[]
 x84:_maker_n_of<123:128>[]
 e99:compound<129:140>[ARG1 x79, ARG2 x98]
 _16:proper_q<129:134>[BV x98]
 x98:named<129:134>("Mazda")[]
 x79:named<135:140>("Motor")[]
 x105:_corporation_n_1<141:146>[]
 _17:udef_q<141:146>[BV x105]
 i109:compound<141:146>[ARG1 x79, ARG2 x105]
}

#20009002
{e3:
 e4:_in_p_state<0:2>[ARG1 e3, ARG2 x6]
 _1:_the_q<3:6>[BV x6]
 e11:_new_a_1<7:10>[ARG1 x6]
 x6:_position_n_of<11:19>[]
 x13:pron<20:22>[]
 _2:pronoun_q<20:22>[BV x13]
 e3:_oversee_v_1<28:35>[ARG1 x13, ARG2 x17]
 _3:proper_q<36:41>[BV x20]
 x20:named<36:41>("Mazda")[]
 _4:def_explicit_q<41:43>[BV x17]
 e27:poss<41:43>[ARG1 x17, ARG2 x20]
 e29:compound<44:96>[ARG1 x17, ARG2 x28]
 _5:udef_q<44:48>[BV x28]
 x28:named_n<44:48>("US")[]
 _6:udef_q<49:55>[BV x36]
 x36:_sale_n_of<49:55>[]
 _7:udef_q<56:64>[BV x42]
 x17:implicit_conj<56:96>[L-INDEX x36, R-INDEX i44]
 _8:udef_q<65:96>[BV i44]
 x42:_service_n_1<56:64>[]
 _9:udef_q<65:70>[BV x51]
 i44:implicit_conj<65:96>[L-INDEX x42, R-INDEX x54]
 _10:udef_q<71:96>[BV x54]
 x51:_part_n_1<65:70>[]
 _11:udef_q<71:96>[BV x60]
 x54:_and_c<71:74>[L-INDEX x51, R-INDEX x60]
 e66:compound<75:96>[ARG1 x60, ARG2 x65]
 _12:udef_q<75:84>[BV x65]
 e71:_market_v_1<75:84>[]
 x65:nominalization<75:84>[ARG1 e71]
 x60:_operation_n_of<85:96>[]
}

#20009003
{e3:
 e4:_previously_p<0:11>[ARG1 e3]
 _1:proper_q<12:38>[BV x8]
 e12:compound<12:24>[ARG1 x8, ARG2 x11]
 _2:udef_q<12:15>[BV x11]
 x11:_mister_n_1<12:15>[]
 x8:named<16:24>("Vitulli")[]
 e19:measure<25:33>[ARG1 e18, ARG2 x17]
 _3:udef_q<25:33>[BV x17]
 e24:card<25:27>("43")[ARG1 x17]
 x17:_year_n_1<28:33>[]
 e18:_old_a_1<34:38>[ARG1 x8]
 e3:_be_v_id<39:42>[ARG1 x8, ARG2 x25]
 _4:udef_q<43:107>[BV x25]
 e31:compound<43:68>[ARG1 x25, ARG2 x30]
 _5:udef_q<43:60>[BV x30]
 e36:_general_a_1<43:50>[ARG1 x30]
 e38:_market_v_1<51:60>[]
 x30:nominalization<51:60>[ARG1 e38]
 x25:_manager_n_of<61:68>[]
 e41:_of_p<69:71>[ARG1 x25, ARG2 x42]
 _6:proper_q<72:86>[BV x45]
 x45:named<72:80>("Chrysler")[]
 x49:_corporation_n_1<81:86>[]
 _7:udef_q<81:86>[BV x49]
 i53:compound<81:86>[ARG1 x45, ARG2 x49]
 _8:def_explicit_q<86:88>[BV x42]
 e58:poss<86:88>[ARG1 x42, ARG2 x45]
 e60:compound<89:107>[ARG1 x42, ARG2 x59]
 _9:proper_q<89:97>[BV x59]
 x59:named<89:97>("Chrysler")[]
 x42:_division_n_of<98:107>[]
}

#20009004
{e3:
 x5:pron<0:2>[]
 _1:pronoun_q<0:2>[BV x5]
 e3:_be_v_id<7:11>[ARG1 x5, ARG2 x9]
 _2:_a_q<12:13>[BV x9]
 e15:compound<14:33>[ARG1 x9, ARG2 x14]
 _3:udef_q<14:33>[BV x14]
 x14:_sale_n_of<14:19>[]
 e21:_and_c<20:23>[L-HNDL e15, R-HNDL e23]
 e23:_market_v_1<24:33>[ARG1 x9]
 x9:_executive_n_1<34:43>[]
 e25:_with_p<44:48>[ARG1 e3, ARG2 x26]
 _4:proper_q<49:57>[BV x26]
 x26:named<49:57>("Chrysler")[]
 e31:_for_p<58:61>[ARG1 e3, ARG2 x32]
 _5:udef_q<62:71>[BV x32]
 e37:card<62:64>("20")[ARG1 x32]
 x32:_year_n_1<65:71>[]
}

#20010001
{e4:
 e4:_when_x_subord<0:4>[ARG1 e3, ARG2 e9]
 e9:_time_a_expl-for<10:14>[ARG1 x8]
 _1:def_explicit_q<19:24>[BV x8]
 e15:poss<19:24>[ARG1 x8, ARG2 x14]
 _2:pronoun_q<19:24>[BV x14]
 x14:pron<19:24>[]
 e20:_biannual_a_unknown<25:33>[ARG1 x8]
 x8:_powwow_n_unknown<34:41>[]
 _3:_the_q<42:45>[BV x23]
 x23:_nation_n_of<46:52>[]
 _4:def_explicit_q<52:54>[BV x29]
 e32:poss<52:54>[ARG1 x29, ARG2 x23]
 e34:compound<55:75>[ARG1 x29, ARG2 x33]
 _5:udef_q<55:68>[BV x33]
 e39:_manufacture_v_1<55:68>[]
 x33:nominalization<55:68>[ARG1 e39]
 x29:_titan_n_unknown<69:75>[]
 e44:_typical_a_of<76:85>[ARG1 e3]
 e3:_jet_v_off<86:89>[ARG1 x29]
 e45:_to_p<94:96>[ARG1 e3, ARG2 x46]
 _6:_the_q<97:100>[BV x46]
 e51:_sunny_a_1<101:106>[ARG1 x46]
 x46:_confines_n_1<107:115>[]
 e52:_of_p<116:118>[ARG1 x46, ARG2 x53]
 _7:udef_q<119:164>[BV x53]
 e59:compound<119:131>[ARG1 x53, ARG2 x58]
 _8:udef_q<119:125>[BV x58]
 x58:_resort_n_1<119:125>[]
 x53:_town_n_1<126:131>[]
 e64:_like_p<132:136>[ARG1 x53, ARG2 x65]
 _9:udef_q<137:164>[BV x65]
 _10:proper_q<137:147>[BV x71]
 e75:compound<137:147>[ARG1 x71, ARG2 x74]
 _11:proper_q<137:141>[BV x74]
 x74:named<137:141>("Boca")[]
 x71:named<142:147>("Raton")[]
 x65:_and_c<148:151>[L-INDEX x71, R-INDEX x81]
 _12:proper_q<152:164>[BV x81]
 e87:compound<152:164>[ARG1 x81, ARG2 x86]
 _13:proper_q<152:155>[BV x86]
 x86:named<152:155>("Hot")[]
 x81:named<156:164>("Springs")[]
}

#20010002
{e3:
 e3:unknown<0:14>[]
 e6:neg<0:3>[ARG1 e8]
 e8:loc_nonsp<4:14>[ARG1 e3, ARG2 x9]
 _1:_this_q_dem<4:8>[BV x9]
 x9:_year_n_1<9:14>[]
}

#20010003
{e3:
 _1:_the_q<0:3>[BV x6]
 e10:compound<4:24>[ARG1 x6, ARG2 x9]
 _2:proper_q<4:12>[BV x9]
 x9:named<4:12>("National")[]
 x6:_association_n_of<13:24>[ARG1 x15]
 _3:udef_q<28:41>[BV x15]
 x15:named<28:41>("Manufacturers")[]
 e3:_settle_v_1<42:49>[ARG1 x6]
 e21:_on_p<50:52>[ARG1 e3, ARG2 x22]
 _4:_the_q<53:56>[BV x22]
 e28:compound<57:72>[ARG1 x22, ARG2 x27]
 _5:proper_q<57:64>[BV x27]
 x27:named<57:64>("Hoosier")[]
 x22:_capital_n_1<65:72>[]
 e33:_of_p<73:75>[ARG1 x22, ARG2 x34]
 _6:proper_q<76:88>[BV x34]
 x34:named<76:88>("Indianapolis")[]
 e39:_for_p<89:92>[ARG1 e3, ARG2 x40]
 _7:def_explicit_q<93:96>[BV x40]
 e46:poss<93:96>[ARG1 x40, ARG2 x45]
 _8:pronoun_q<93:96>[BV x45]
 x45:pron<93:96>[]
 e52:compound<97:116>[ARG1 x40, ARG2 x51]
 _9:udef_q<97:101>[BV x51]
 x51:_fall_n_1<97:101>[]
 e58:compound<102:116>[ARG1 x40, ARG2 x57]
 _10:udef_q<102:107>[BV x57]
 x57:_board_n_of<102:107>[]
 x40:_meeting_n_of<108:116>[]
}

#20010006
{e3:
 e3:_on_p<0:2>[ARG1 x5, ARG2 x4]
 _1:_the_q<3:6>[BV x4]
 e10:_receive_v_1<7:16>[ARG1 x4]
 x4:_end_n_of<17:20>[ARG1 x12]
 _2:_the_q<24:27>[BV x12]
 x12:_message_n_of<28:35>[]
 _3:udef_q<41:167>[BV x5]
 x5:_official_n_1<41:50>[]
 e22:_from_p<51:55>[ARG1 x5, ARG2 x23]
 _4:udef_q<56:87>[BV x23]
 x23:_giant_n_1<56:62>[]
 e28:_like_p<63:67>[ARG1 x23, ARG2 x29]
 _5:udef_q<68:87>[BV x29]
 _6:proper_q<68:75>[BV x35]
 e39:compound<68:75>[ARG1 x35, ARG2 x38]
 _7:proper_q<68:70>[BV x38]
 x38:named<68:70>("Du")[]
 x35:named<71:75>("Pont")[]
 x29:_and_c<76:79>[L-INDEX x35, R-INDEX x45]
 _8:proper_q<80:87>[BV x45]
 x45:named<80:87>("Maytag")[]
 e50:_along+with_p<88:98>[ARG1 x5, ARG2 x51]
 _9:udef_q<99:167>[BV x51]
 e56:_less_a_1<99:105>[ARG1 x51]
 e58:comp<99:105>[ARG1 e56]
 x51:_known_n_unknown<106:112>[]
 e59:_like_p<113:117>[ARG1 x51, ARG2 x60]
 _10:udef_q<118:167>[BV x60]
 _11:proper_q<118:130>[BV x66]
 e70:compound<118:130>[ARG1 x66, ARG2 x69]
 _12:proper_q<118:124>[BV x69]
 x69:named<118:124>("Trojan")[]
 x66:named<125:130>("Steel")[]
 x60:_and_c<131:134>[L-INDEX x66, R-INDEX x76]
 _13:_the_q<135:138>[BV x76]
 e82:compound<139:167>[ARG1 x76, ARG2 x81]
 _14:proper_q<139:158>[BV x81]
 e88:compound<139:158>[ARG1 x81, ARG2 x87]
 _15:proper_q<139:151>[BV x87]
 e94:compound<139:151>[ARG1 x87, ARG2 x93]
 _16:proper_q<139:145>[BV x93]
 x93:named<139:145>("Valley")[]
 x87:named<146:151>("Queen")[]
 x81:named<152:158>("Cheese")[]
 x76:_factory_n_1<159:167>[]
}

#20010007
{e3:
 e4:_for_p<0:3>[ARG1 e3, ARG2 x6]
 _1:udef_q<4:13>[BV x6]
 x6:_starter_n_of<4:13>[]
 _2:_the_q<14:17>[BV x14]
 x14:_executive_n_1<18:28>[]
 e3:_join_v_1<29:35>[ARG1 x14, ARG2 x17]
 _3:proper_q<36:63>[BV x17]
 e23:compound<36:63>[ARG1 x17, ARG2 x22]
 _4:udef_q<36:41>[BV x22]
 x22:_mayor_n_of<36:41>[]
 e30:compound<42:63>[ARG1 x17, ARG2 x29]
 _5:proper_q<42:59>[BV x29]
 e36:compound<42:59>[ARG1 x29, ARG2 x35]
 _6:proper_q<42:52>[BV x35]
 e42:compound<42:52>[ARG1 x35, ARG2 x41]
 _7:proper_q<42:49>[BV x41]
 x41:named<42:49>("William")[]
 x35:named<50:52>("H")[]
 x29:named<53:59>("Hudnut")[]
 x17:named<60:63>("III")[]
 e47:_for_p<64:67>[ARG1 e3, ARG2 x48]
 _8:_a_q<68:70>[BV x48]
 x48:_evening_n_of<71:78>[ARG1 x53]
 _9:udef_q<82:160>[BV x53]
 _10:_the_q<82:85>[BV x59]
 e63:compound<86:117>[ARG1 x59, ARG2 x62]
 _11:proper_q<86:107>[BV x62]
 e69:compound<86:107>[ARG1 x62, ARG2 x68]
 _12:proper_q<86:98>[BV x68]
 x68:named<86:98>("Indianapolis")[]
 x62:named<99:107>("Symphony")[]
 x59:named<108:117>("Orchestra")[]
 x53:_and_c<118:121>[L-INDEX x59, R-INDEX x75]
 _13:_a_q<122:123>[BV x75]
 e81:compound<124:160>[ARG1 x75, ARG2 x80]
 _14:udef_q<124:146>[BV x80]
 e87:compound<124:146>[ARG1 x80, ARG2 x86]
 _15:udef_q<124:129>[BV x86]
 x86:_guest_n_of<124:129>[]
 e94:compound<130:146>[ARG1 x80, ARG2 x93]
 _16:udef_q<130:146>[BV x93]
 x93:_pianist-_n_unknown<130:146>[]
 x80:_comedian_n_unknown<130:146>[]
 e100:compound<147:160>[ARG1 x75, ARG2 x99]
 _17:proper_q<147:153>[BV x99]
 x99:named<147:153>("Victor")[]
 x75:named<154:160>("Borge")[]
}

#20010008
{e3:
 _1:udef_q<0:21>[BV x5]
 _2:udef_q<0:9>[BV x10]
 x10:_champagne_n_1<0:9>[]
 x5:_and_c<10:13>[L-INDEX x10, R-INDEX x14]
 _3:udef_q<14:21>[BV x14]
 x14:_dessert_n_1<14:21>[]
 e3:_follow_v_1<22:31>[ARG1 x5]
}

#20010010
{e22:
 _1:_the_q<0:3>[BV x6]
 x6:_governor_n_1<4:12>[]
 e11:neg<13:21>[ARG1 e3]
 e3:_can_v_modal<13:21>[ARG1 e16]
 e16:_make_v_1<22:26>[ARG1 x6, ARG2 x17]
 x17:pron<27:30>[]
 _2:pronoun_q<27:30>[BV x17]
 e22:_so_x<31:33>[ARG1 e11, ARG2 e37]
 _3:_the_q<34:37>[BV x27]
 e31:compound<38:57>[ARG1 x27, ARG2 x30]
 _4:udef_q<38:48>[BV x30]
 x30:_lieutenant_n_1<38:48>[]
 x27:_governor_n_1<49:57>[]
 e37:_welcome_v_1<58:66>[ARG1 x27, ARG2 x38]
 _5:_the_q<67:70>[BV x38]
 e43:_special_a_1<71:78>[ARG1 x38]
 x38:_guest_n_of<79:86>[]
}

#20010011
{e3:
 _1:_a_q<0:1>[BV x6]
 e10:compound<2:18>[ARG1 x6, ARG2 x9]
 _2:udef_q<2:8>[BV x9]
 x9:_buffet_n_1<2:8>[]
 x6:_breakfast_n_1<9:18>[]
 e3:_hold_v_1<23:27>[ARG2 x6]
 e17:_in_p<28:30>[ARG1 e3, ARG2 x18]
 _3:_the_q<31:34>[BV x18]
 x18:_museum_n_of<35:42>[]
 i25:loc_nonsp<43:48>[ARG1 e24, ARG2 x18]
 _4:udef_q<49:64>[BV x27]
 _5:udef_q<49:53>[BV x32]
 x32:_food_n_1<49:53>[]
 x27:_and_c<54:57>[L-INDEX x32, R-INDEX x36]
 _6:udef_q<58:64>[BV x36]
 x36:_drink_n_1<58:64>[]
 e24:_ban_v_from<69:75>[ARG2 x27]
 e43:_to_p<76:78>[ARG1 e24, ARG2 x44]
 _7:udef_q<79:97>[BV x44]
 e49:_everyday_a_1<79:87>[ARG1 x44]
 x44:_visitor_n_of<88:97>[]
}

#20010012
{e5:
 e5:_then_a_1<0:5>[ARG1 e3]
 e7:_in_p_state<6:8>[ARG1 e3, ARG2 x9]
 _1:_the_q<9:12>[BV x12]
 x12:_guest_n_of<13:19>[]
 _2:def_explicit_q<19:20>[BV x9]
 e20:poss<19:20>[ARG1 x9, ARG2 x12]
 x9:_honor_n_1<21:27>[]
 _3:_the_q<28:31>[BV x23]
 x23:_speedway_n_unknown<32:40>[]
 e3:_haul_v_out<41:47>[ARG1 x23, ARG2 x26]
 _4:udef_q<52:120>[BV x26]
 _5:udef_q<52:56>[BV x31]
 e35:card<52:56>("4")[ARG1 x31]
 x31:_driver_n_of<57:65>[]
 _6:udef_q<66:120>[BV x39]
 x26:implicit_conj<66:120>[L-INDEX x31, R-INDEX x39]
 _7:udef_q<66:71>[BV x44]
 x44:_crew_n_of<66:71>[]
 x39:_and_c<72:75>[L-INDEX x44, R-INDEX x49]
 e51:_even_x_deg<76:80>[ARG1 _8]
 _8:_the_q<81:84>[BV x49]
 e56:_official_a_1<85:93>[ARG1 x49]
 e58:compound<94:120>[ARG1 x49, ARG2 x57]
 _9:proper_q<94:110>[BV x57]
 e64:compound<94:110>[ARG1 x57, ARG2 x63]
 _10:proper_q<94:106>[BV x63]
 x63:named<94:106>("Indianapolis")[]
 x57:yofc<107:110>("500")[]
 x49:_announcer_n_1<111:120>[]
 e69:_for_p<121:124>[ARG1 e3, ARG2 x70]
 _11:_a_q<125:126>[BV x70]
 e76:compound<127:150>[ARG1 x70, ARG2 x75]
 _12:udef_q<127:133>[BV x75]
 e81:card<127:133>("10-")[ARG1 x75]
 x75:_lap_n_1<127:133>[]
 e83:compound<134:150>[ARG1 x70, ARG2 x82]
 _13:udef_q<134:144>[BV x82]
 x82:_exhibition_n_of<134:144>[]
 x70:_race_n_of<145:150>[]
}

#20010013
{e3:
 e4:_after_p<0:5>[ARG1 e3, ARG2 x6]
 _1:_the_q<6:9>[BV x6]
 x6:_race_n_of<10:15>[]
 _2:udef_q<16:38>[BV x14]
 e18:compound<16:38>[ARG1 x14, ARG2 x17]
 _3:number_q<16:27>[BV x17]
 e24:compound<16:27>[ARG1 x17, ARG2 x23]
 _4:udef_q<16:23>[BV x23]
 x23:named<16:23>("Fortune")[]
 x17:card<24:27>("500")[]
 x14:_executive_n_1<28:38>[]
 e3:_drool_v_unknown<39:46>[ARG1 x14]
 e31:_like_p<47:51>[ARG1 e3, ARG2 x32]
 _5:udef_q<52:62>[BV x32]
 x32:_schoolboy_n_unknown<52:62>[]
 e37:_over_p<63:67>[ARG1 e3, ARG2 x38]
 _6:_the_q<68:71>[BV x38]
 _7:udef_q<72:76>[BV x44]
 x44:_car_n_1<72:76>[]
 _8:udef_q<77:89>[BV x48]
 x38:_and_c<77:80>[L-INDEX x44, R-INDEX x48]
 x48:_driver_n_of<81:89>[]
}

#20010015
{e3:
 e4:loc_nonsp<0:14>[ARG1 e3, ARG2 x6]
 x6:place_n<0:4>[]
 _1:def_implicit_q<0:4>[BV x6]
 e11:_back_p<0:4>[ARG1 x6]
 e12:loc_nonsp<5:14>[ARG1 x6, ARG2 x13]
 x13:place_n<5:14>[]
 _2:def_implicit_q<5:14>[BV x13]
 e18:_downtown_a_1<5:14>[ARG1 x13]
 _3:_the_q<15:18>[BV x21]
 x21:_exec_n_unknown<19:24>[]
 e3:_squeeze_v_in<25:33>[ARG1 x21, ARG2 x24]
 _4:udef_q<37:64>[BV x24]
 e29:_a+few_a_1<37:42>[ARG1 x24]
 x24:_meeting_n_of<43:51>[]
 e31:_at_p<52:54>[ARG1 x24, ARG2 x32]
 _5:_the_q<55:58>[BV x32]
 x32:_hotel_n_1<59:64>[]
 e37:_before_p<65:71>[ARG1 e3, ARG2 x38]
 _6:udef_q<72:97>[BV x38]
 x38:nominalization<72:97>[ARG1 e44]
 e44:_board_v_1<72:80>[ARG2 x45]
 _7:_the_q<81:84>[BV x45]
 x45:_bus_n_1<85:90>[]
 e51:_again_a_1<91:97>[ARG1 e44]
}

#20010016
{e3:
 e3:implicit_conj<0:57>[L-HNDL e7, R-HNDL e6]
 e9:loc_nonsp<0:10>[ARG1 e7, ARG2 x11]
 _1:_this_q_dem<0:4>[BV x11]
 x11:_time_n_of<5:10>[]
 x17:pron<11:13>[]
 _2:pronoun_q<11:13>[BV x17]
 e7:_for_p<18:21>[ARG1 x17, ARG2 x21]
 _3:udef_q<22:43>[BV x21]
 _4:udef_q<22:28>[BV x27]
 x27:_dinner_n_1<22:28>[]
 x21:_and_c<29:32>[L-INDEX x27, R-INDEX x31]
 _5:udef_q<33:43>[BV x31]
 e36:_dance_v_1<33:40>[]
 x31:nominalization<33:40>[ARG1 e36]
 e6:unknown<44:57>[ARG x41]
 _6:udef_q<44:57>[BV x41]
 e46:card<44:45>("1")[ARG1 x41]
 x41:_block_n_1<46:51>[]
 e47:_away_p<52:57>[ARG1 x41]
}

#20010017
{e3:
 e4:_under_p_state<0:5>[ARG1 e3, ARG2 x6]
 _1:_the_q<6:9>[BV x6]
 _2:udef_q<10:15>[BV x12]
 x12:_star_n_1<10:15>[]
 _3:udef_q<16:25>[BV x16]
 x6:_and_c<16:19>[L-INDEX x12, R-INDEX x16]
 x16:_moon_n_1<20:25>[]
 e21:_of_p<26:28>[ARG1 x6, ARG2 x22]
 _4:_the_q<29:32>[BV x22]
 e27:_renovate_v_1<33:42>[ARG2 x22]
 e31:compound<43:65>[ARG1 x22, ARG2 x30]
 _5:proper_q<43:55>[BV x30]
 e37:compound<43:55>[ARG1 x30, ARG2 x36]
 _6:proper_q<43:50>[BV x36]
 x36:named<43:50>("Indiana")[]
 x30:named<51:55>("Roof")[]
 x22:_ballroom_n_1<56:65>[]
 x43:part_of<66:70>[ARG1 x44]
 _7:udef_q<66:70>[BV x43]
 e48:card<66:70>("9")[ARG1 x43]
 _8:_the_q<74:77>[BV x44]
 e53:_hot_a_1<78:85>[ARG1 x44]
 e54:superl<78:85>[ARG1 e53]
 x44:_chef_n_1<86:91>[]
 e55:_in_p<92:94>[ARG1 x44, ARG2 x56]
 _9:idiom_q_i<95:99>[BV x56]
 x56:_town_n_1<95:99>[]
 e3:_feed_v_1<100:103>[ARG1 x43, ARG2 x62, ARG3 x61]
 x61:pron<104:108>[]
 _10:pronoun_q<104:108>[BV x61]
 _11:udef_q<109:213>[BV x62]
 _12:udef_q<109:137>[BV x72]
 e76:compound<109:137>[ARG1 x72, ARG2 x75]
 _13:udef_q<109:125>[BV x75]
 e82:compound<109:125>[ARG1 x75, ARG2 x81]
 _14:proper_q<109:116>[BV x81]
 x81:named<109:116>("Indiana")[]
 x75:_duckling_n_1<117:125>[]
 x72:_mousseline_n_unknown<126:137>[]
 _15:udef_q<138:213>[BV x89]
 x62:implicit_conj<138:213>[L-INDEX x72, R-INDEX x89]
 _16:udef_q<138:155>[BV x94]
 e98:compound<138:155>[ARG1 x94, ARG2 x97]
 _17:udef_q<138:145>[BV x97]
 x97:_lobster_n_1<138:145>[]
 x94:_consomme_n_unknown<146:155>[]
 _18:udef_q<156:213>[BV x105]
 x89:implicit_conj<156:213>[L-INDEX x94, R-INDEX x105]
 _19:udef_q<156:167>[BV x110]
 e114:compound<156:167>[ARG1 x110, ARG2 x113]
 _20:udef_q<156:160>[BV x113]
 x113:_veal_n_unknown<156:160>[]
 x110:_mignon_n_unknown<161:167>[]
 x105:_and_c<168:171>[L-INDEX x110, R-INDEX x120]
 _21:udef_q<172:213>[BV x120]
 e126:compound<172:189>[ARG1 x120, ARG2 x125]
 _22:udef_q<172:181>[BV x125]
 x125:_chocolate_n_1<172:181>[]
 x120:_terrine_n_unknown<182:189>[]
 e131:_with_p<190:194>[ARG1 x120, ARG2 x132]
 _23:_a_q<195:196>[BV x132]
 e138:compound<197:213>[ARG1 x132, ARG2 x137]
 _24:udef_q<197:206>[BV x137]
 x137:_raspberry_n_1<197:206>[]
 x132:_sauce_n_1<207:213>[]
}

#20010018
{e6:
 e6:subord<0:54>[ARG1 e3, ARG2 e21]
 e8:_know_v_1<0:7>[ARG2 x9]
 _1:_a_q<8:9>[BV x9]
 e15:_tasty_a_1<10:15>[ARG1 x9]
 e17:_and_c<19:22>[L-HNDL e15, R-HNDL e19]
 e19:_free_a_1<23:27>[ARG1 x9]
 x9:_meal_n_1<31:35>[]
 e21:_when_x_subord<36:40>[ARG1 e8, ARG2 e30]
 x25:pron<41:45>[]
 _2:pronoun_q<41:45>[BV x25]
 e30:_eat_v_1<46:49>[ARG1 x25, ARG2 x31]
 x31:generic_entity<50:54>[]
 _3:udef_q<50:54>[BV x31]
 e36:card<50:54>("1")[ARG1 x31]
 _4:_the_q<55:58>[BV x39]
 x39:_executive_n_1<59:69>[]
 e3:_give_v_1<70:74>[ARG1 x39, ARG2 x44, ARG3 x43]
 _5:_the_q<75:78>[BV x43]
 x43:_chef_n_1<79:84>[]
 _6:_a_q<85:86>[BV x44]
 e54:compound<87:104>[ARG1 x44, ARG2 x53]
 _7:udef_q<87:95>[BV x53]
 e59:_stand_v_1<87:95>[]
 x53:nominalization<87:95>[ARG1 e59]
 x44:_ovation_n_unknown<96:104>[]
}

#20010019
{e3:
 x5:generic_entity<0:20>[]
 _1:udef_q<0:20>[BV x5]
 e9:much-many_a<0:4>[ARG1 x5]
 e11:comp<0:4>[ARG1 e9, ARG2 x10]
 _2:udef_q<10:20>[BV x10]
 e16:_a+few_a_1<10:15>[ARG1 x10]
 x10:_ceo_n_unknown<16:20>[]
 e3:_say_v_to<21:24>[ARG1 x5, ARG2 e33]
 _3:_the_q<25:28>[BV x21]
 e25:compound<29:49>[ARG1 x21, ARG2 x24]
 _4:udef_q<29:39>[BV x24]
 e30:_red_a_1<29:39>[ARG1 x24]
 x24:_carpet_n_1<29:39>[]
 x21:_treatment_n_of<40:49>[]
 e33:_tempt_v_1<50:56>[ARG1 x21, ARG2 x35, ARG3 e41]
 x35:pron<57:61>[]
 _5:pronoun_q<57:61>[BV x35]
 e41:_return_v_1<65:71>[ARG1 x35]
 e42:_to_p<72:74>[ARG1 e41, ARG2 x43]
 _6:_a_q<75:76>[BV x43]
 e49:compound<77:91>[ARG1 x43, ARG2 x48]
 _7:udef_q<77:86>[BV x48]
 x48:_heartland_n_unknown<77:86>[]
 x43:_city_n_1<87:91>[]
 e54:_for_p<92:95>[ARG1 e41, ARG2 x55]
 _8:udef_q<96:112>[BV x55]
 e60:_future_a_1<96:102>[ARG1 x55]
 x55:_meeting_n_of<103:112>[]
}

#20010020
{e3:
 e3:_but_c<0:3>[R-HNDL e4]
 e9:_for_p<4:7>[ARG1 e4, ARG2 x11]
 x11:time_n<8:12>[]
 _1:def_implicit_q<8:12>[BV x11]
 e16:_now_a_1<8:12>[ARG1 x11]
 x18:pron<13:17>[]
 _2:pronoun_q<13:17>[BV x18]
 e4:_look_v_forward-to<21:28>[ARG1 x18, ARG2 x22]
 e24:appos<40:81>[ARG1 x22, ARG2 x23]
 _3:def_explicit_q<40:45>[BV x22]
 e30:poss<40:45>[ARG1 x22, ARG2 x29]
 _4:pronoun_q<40:45>[BV x29]
 x29:pron<40:45>[]
 e36:compound<46:63>[ARG1 x22, ARG2 x35]
 _5:udef_q<46:52>[BV x35]
 x35:season<46:52>("winter")[]
 x22:_meeting_n_of<53:60>[]
 _6:proper_q<64:81>[BV x23]
 x23:named<64:68>("Boca")[]
 e46:_in_p_temp<69:71>[ARG1 x23, ARG2 x47]
 _7:proper_q<72:81>[BV x47]
 x47:mofy<72:81>("Feb")[]
}

#20011001
{e47:
 _1:proper_q<0:11>[BV x6]
 e10:compound<0:11>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:5>[BV x9]
 x9:named<0:5>("South")[]
 x6:named<6:11>("Korea")[]
 e3:_register_v_1<12:22>[ARG1 x6, ARG2 x16]
 _3:_a_q<23:24>[BV x16]
 e22:compound<25:38>[ARG1 x16, ARG2 x21]
 _4:udef_q<25:30>[BV x21]
 x21:_trade_n_of<25:30>[]
 x16:_deficit_n_of<31:38>[ARG1 x28]
 _5:udef_q<42:54>[BV x28]
 x28:_dollar_n_1<42:43>[]
 i35:card<43:46>("101")[]
 e37:card<47:54>("1000000")[ARG1 x28]
 i38:times<47:54>[ARG2 i35, ARG3 e37]
 e39:_in_p_temp<55:57>[ARG1 e3, ARG2 x40]
 _6:proper_q<58:66>[BV x40]
 x40:mofy<58:66>("Oct")[]
 e47:subord<67:114>[ARG1 e3, ARG2 e49]
 e49:_reflect_v_1<67:77>[ARG2 x50]
 _7:_the_q<78:81>[BV x54]
 x54:_country_n_of<82:89>[]
 _8:def_explicit_q<89:91>[BV x50]
 e62:poss<89:91>[ARG1 x50, ARG2 x54]
 e63:_economic_a_1<92:100>[ARG1 x50]
 x50:_sluggishness_n_unknown<101:114>[]
 e64:_according+to_p<115:127>[ARG1 e3, ARG2 x65]
 _9:udef_q<128:166>[BV x65]
 e71:compound<128:146>[ARG1 x65, ARG2 x70]
 _10:udef_q<128:138>[BV x70]
 x70:_government_n_of<128:138>[]
 x65:_figure_n_1<139:146>[]
 e77:_release_v_1<147:155>[ARG2 x65]
 e80:loc_nonsp<156:166>[ARG1 e77, ARG2 x81]
 _11:proper_q<156:166>[BV x81]
 x81:dofw<156:166>("Wed")[]
}

#20011002
{e68:
 _1:udef_q<0:54>[BV x6]
 e9:_preliminary_a_1<0:11>[ARG1 x6]
 x6:_tally_n_1<12:19>[]
 e10:_by_p<20:22>[ARG1 x6, ARG2 x11]
 _2:_the_q<23:26>[BV x11]
 e17:compound<27:54>[ARG1 x11, ARG2 x16]
 _3:udef_q<27:45>[BV x16]
 _4:proper_q<27:32>[BV x23]
 x23:named<27:32>("Trade")[]
 x16:_and_c<33:36>[L-INDEX x23, R-INDEX x27]
 _5:proper_q<37:45>[BV x27]
 x27:named<37:45>("Industry")[]
 x11:_ministry_n_1<46:54>[]
 e3:_show_v_1<55:61>[ARG1 x6, ARG2 x33]
 e35:appos<62:132>[ARG1 x33, ARG2 x34]
 _6:_another_q<62:69>[BV x33]
 e41:compound<70:83>[ARG1 x33, ARG2 x40]
 _7:udef_q<70:75>[BV x40]
 x40:_trade_n_of<70:75>[]
 x33:_deficit_n_of<76:83>[]
 e48:_in_p_temp<84:86>[ARG1 x33, ARG2 x49]
 _8:proper_q<87:95>[BV x49]
 x49:mofy<87:95>("Oct")[]
 _9:_the_q<96:99>[BV x34]
 e58:ord<100:105>("5")[ARG1 x34]
 e59:_monthly_a_1<106:113>[ARG1 x34]
 x34:_setback_n_unknown<114:121>[]
 e60:loc_nonsp<122:132>[ARG1 x34, ARG2 x61]
 _10:_this_q_dem<122:126>[BV x61]
 x61:_year_n_1<127:132>[]
 e68:subord<133:190>[ARG1 e3, ARG2 e70]
 e70:_cast_v_1<133:140>[ARG2 x72, ARG3 e80]
 _11:_a_q<141:142>[BV x72]
 x72:_cloud_n_of<143:148>[]
 e80:_on_p<149:151>[ARG1 x72, ARG2 x81]
 _12:proper_q<152:163>[BV x84]
 e88:compound<152:163>[ARG1 x84, ARG2 x87]
 _13:proper_q<152:157>[BV x87]
 x87:named<152:157>("South")[]
 x84:named<158:163>("Korea")[]
 _14:def_explicit_q<163:165>[BV x81]
 e97:poss<163:165>[ARG1 x81, ARG2 x84]
 e100:compound<166:181>[ARG1 e98, ARG2 x99]
 _15:udef_q<166:181>[BV x99]
 x99:_export_n_of<166:181>[]
 e98:_orient_v_1<166:181>[ARG2 x81]
 x81:_economy_n_1<182:190>[]
}

#20011004
{e3:
 _1:proper_q<0:11>[BV x6]
 e10:compound<0:11>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:5>[BV x9]
 x9:named<0:5>("South")[]
 x6:named<6:11>("Korea")[]
 _3:def_explicit_q<11:13>[BV x17]
 e20:poss<11:13>[ARG1 x17, ARG2 x6]
 e21:_economic_a_1<14:22>[ARG1 x17]
 x17:_boom_n_1<23:28>[]
 e22:_begin_v_1<35:40>[ARG1 x17]
 e24:_in_p_temp<41:43>[ARG1 e22, ARG2 x25]
 _4:proper_q<44:49>[BV x25]
 x25:yofc<44:49>("1986")[]
 e3:_stop_v_1<50:57>[ARG1 x17]
 e31:loc_nonsp<58:67>[ARG1 e3, ARG2 x32]
 _5:_this_q_dem<58:62>[BV x32]
 x32:_year_n_1<63:67>[]
 e37:_because+of_p<68:78>[ARG1 e3, ARG2 x38]
 _6:udef_q<79:142>[BV x38]
 _7:udef_q<79:104>[BV x44]
 e47:_prolonged_a_1<79:88>[ARG1 x44]
 e49:compound<89:104>[ARG1 x44, ARG2 x48]
 _8:udef_q<89:94>[BV x48]
 x48:_labor_n_1<89:94>[]
 x44:_dispute_n_1<95:104>[]
 _9:udef_q<105:142>[BV x56]
 x38:implicit_conj<105:142>[L-INDEX x44, R-INDEX x56]
 _10:udef_q<105:120>[BV x61]
 e65:compound<105:120>[ARG1 x61, ARG2 x64]
 _11:udef_q<105:110>[BV x64]
 x64:_trade_n_of<105:110>[]
 x61:_conflict_n_1<111:120>[]
 x56:_and_c<121:124>[L-INDEX x61, R-INDEX x72]
 _12:udef_q<125:142>[BV x72]
 e77:_sluggish_a_1<125:133>[ARG1 x72]
 x72:_export_n_of<134:142>[]
}

#20011005
{e3:
 _1:udef_q<0:20>[BV x6]
 e10:compound<0:20>[ARG1 x6, ARG2 x9]
 _2:udef_q<0:10>[BV x9]
 x9:_government_n_of<0:10>[]
 x6:_official_n_1<11:20>[]
 e3:_say_v_to<21:25>[ARG1 x6, ARG2 e37]
 _3:udef_q<26:56>[BV x20]
 x20:_export_n_of<26:33>[]
 e24:_at_p<34:36>[ARG1 x20, ARG2 x25]
 _4:_the_q<37:40>[BV x25]
 x25:_end_n_of<41:44>[ARG1 x30]
 _5:_the_q<48:51>[BV x30]
 x30:_year_n_1<52:56>[]
 e37:_would_v_modal<57:62>[ARG1 e39]
 e39:_remain_v_1<63:69>[ARG1 x20, ARG2 e42]
 e42:_under_p<70:75>[ARG1 x20, ARG2 x43]
 _6:_a_q<76:77>[BV x43]
 e49:compound<78:95>[ARG1 x43, ARG2 x48]
 _7:udef_q<78:88>[BV x48]
 x48:_government_n_of<78:88>[]
 x43:_target_n_of<89:95>[ARG1 x55]
 _8:udef_q<99:111>[BV x55]
 x55:_dollar_n_1<99:100>[]
 i62:card<100:102>("68")[]
 e64:card<103:111>("1000000000")[ARG1 x55]
 i65:times<103:111>[ARG2 i62, ARG3 e64]
}

#20011006
{e3:
 e4:_despite_p<0:7>[ARG1 e3, ARG2 x6]
 _1:_the_q<8:11>[BV x6]
 e11:_gloomy_a_1<12:18>[ARG1 x6]
 x6:_forecast_n_1<19:28>[]
 _2:proper_q<29:40>[BV x14]
 e18:compound<29:40>[ARG1 x14, ARG2 x17]
 _3:proper_q<29:34>[BV x17]
 x17:named<29:34>("South")[]
 x14:named<35:40>("Korea")[]
 e3:_record_v_1<45:53>[ARG1 x14, ARG2 x23]
 _4:_a_q<54:55>[BV x23]
 e29:compound<56:69>[ARG1 x23, ARG2 x28]
 _5:udef_q<56:61>[BV x28]
 x28:_trade_n_of<56:61>[]
 x23:_surplus_n_of<62:69>[ARG1 x35]
 _6:udef_q<73:84>[BV x35]
 x35:_dollar_n_1<73:74>[]
 i42:card<74:76>("71")[]
 e44:card<77:84>("1000000")[ARG1 x35]
 i45:times<77:84>[ARG2 i42, ARG3 e44]
 e47:comp_so<85:87>[ARG1 e46]
 e46:_far_a_1<88:91>[ARG1 x23]
 e49:loc_nonsp<92:102>[ARG1 x23, ARG2 x50]
 _7:_this_q_dem<92:96>[BV x50]
 x50:_year_n_1<97:102>[]
}

#20011007
{e3:
 e4:_from_p_time<0:4>[ARG1 e3, ARG2 x6]
 _1:proper_q<5:12>[BV x6]
 x6:mofy<5:12>("Jan")[]
 e11:_to_p<13:15>[ARG1 e3, ARG2 x12]
 _2:proper_q<16:24>[BV x12]
 x12:mofy<16:24>("Oct")[]
 _3:_the_q<25:28>[BV x19]
 x19:_nation_n_of<29:35>[]
 _4:def_explicit_q<35:37>[BV x25]
 e28:poss<35:37>[ARG1 x25, ARG2 x19]
 e29:_accumulate_v_cause<38:49>[ARG2 x25]
 x25:_export_n_of<50:57>[]
 e3:_increase_v_1<58:67>[ARG1 x25]
 e33:loc_nonsp<68:70>[ARG1 e3, ARG2 x34]
 _5:udef_q<68:70>[BV x34]
 e39:card<68:69>("4")[ARG1 x34]
 x34:_percent_n_of<69:70>[]
 e40:_from_p<71:75>[ARG1 e3, ARG2 x41]
 _6:_the_q<76:79>[BV x41]
 e46:_same_a_as<80:84>[ARG1 x41]
 e48:comp_equal<80:84>[ARG1 e46]
 x41:_period_n_of<85:91>[]
 e50:loc_nonsp<92:101>[ARG1 x41, ARG2 x51]
 _7:def_implicit_q<92:96>[BV x51]
 i56:_last_a_1<92:96>[ARG1 x51]
 x51:_year_n_1<97:101>[]
 e57:_to_p<102:104>[ARG1 e3, ARG2 x58]
 _8:udef_q<105:120>[BV x58]
 x58:_dollar_n_1<105:106>[]
 i65:card<106:111>("50.45")[]
 e67:card<112:120>("1000000000")[ARG1 x58]
 i68:times<112:120>[ARG2 i65, ARG3 e67]
}

#20011008
{e3:
 _1:udef_q<0:7>[BV x6]
 x6:_import_n_of<0:7>[]
 e3:_at_p<13:15>[ARG1 x6, ARG2 x10]
 _2:udef_q<16:31>[BV x10]
 x10:_dollar_n_1<16:17>[]
 i17:card<17:22>("50.38")[]
 e19:card<23:31>("1000000000")[ARG1 x10]
 i20:times<23:31>[ARG2 i17, ARG3 e19]
 e21:_up_p<32:34>[ARG1 e3, ARG2 x22]
 _3:udef_q<35:39>[BV x22]
 e27:card<35:37>("19")[ARG1 x22]
 x22:_percent_n_of<37:39>[]
}

#20012002
{e3:
 _1:_the_q<0:3>[BV x6]
 e9:_new_a_1<4:7>[ARG1 x6]
 e11:compound<8:15>[ARG1 x6, ARG2 x10]
 _2:udef_q<8:10>[BV x10]
 x10:_ad_n_1<8:10>[]
 x6:_plan_n_1<11:15>[]
 e16:_from_p<16:20>[ARG1 x6, ARG2 x17]
 e19:appos<21:65>[ARG1 x17, ARG2 x18]
 _3:proper_q<21:30>[BV x17]
 x17:named<21:30>("Newsweek")[]
 _4:_a_q<31:32>[BV x18]
 x18:_unit_n_of<33:37>[ARG1 x28]
 _5:_the_q<41:44>[BV x28]
 e34:compound<45:65>[ARG1 x28, ARG2 x33]
 _6:proper_q<45:60>[BV x33]
 e40:compound<45:60>[ARG1 x33, ARG2 x39]
 _7:proper_q<45:55>[BV x39]
 x39:named<45:55>("Washington")[]
 x33:named<56:60>("Post")[]
 x28:_co_n_1<61:65>[]
 e3:_be_v_id<66:68>[ARG1 x6, ARG2 x45]
 _8:_the_q<69:72>[BV x45]
 e50:ord<73:79>("2")[ARG1 x45]
 e52:compound<80:94>[ARG1 x45, ARG2 x51]
 _9:udef_q<80:89>[BV x51]
 x51:_incentive_n_to<80:89>[]
 x45:_plan_n_1<90:94>[]
 _10:_the_q<95:98>[BV x60]
 x60:_magazine_n_1<99:107>[]
 e63:_offer_v_1<112:119>[ARG1 x60, ARG2 x45, ARG3 x64]
 _11:udef_q<120:131>[BV x64]
 x64:_advertiser_n_unknown<120:131>[]
 e69:_in_p<132:134>[ARG1 e63, ARG2 x70]
 _12:udef_q<135:147>[BV x70]
 e75:card<135:140>("3")[ARG1 x70]
 x70:_year_n_1<141:147>[]
}

#20012004
{e3:
 _1:proper_q<0:46>[BV x6]
 e10:compound<0:11>[ARG1 x6, ARG2 x9]
 _2:proper_q<0:4>[BV x9]
 x9:named<0:4>("Alan")[]
 x6:named<5:11>("Spoon")[]
 e15:_recent_a_1<12:20>[ARG1 e16]
 e16:_name_v_1<21:26>[ARG2 x18, ARG3 x6]
 _3:udef_q<21:26>[BV x18]
 e25:compound<27:46>[ARG1 x18, ARG2 x24]
 _4:proper_q<27:35>[BV x24]
 x24:named<27:35>("Newsweek")[]
 x18:_president_n_of<36:46>[]
 e3:_say_v_to<47:51>[ARG1 x6, ARG2 e53]
 _5:proper_q<52:60>[BV x35]
 x35:named<52:60>("Newsweek")[]
 _6:def_explicit_q<60:62>[BV x40]
 e43:poss<60:62>[ARG1 x40, ARG2 x35]
 e45:compound<63:71>[ARG1 x40, ARG2 x44]
 _7:udef_q<63:65>[BV x44]
 x44:_ad_n_1<63:65>[]
 x40:_rate_n_of<66:71>[]
 e53:_would_v_modal<72:77>[ARG1 e55]
 e55:_increase_v_1<78:86>[ARG1 x40]
 e56:loc_nonsp<87:89>[ARG1 e55, ARG2 x57]
 _8:udef_q<87:89>[BV x57]
 e62:card<87:88>("5")[ARG1 x57]
 x57:_percent_n_of<88:89>[]
 e63:_in_p_temp<90:92>[ARG1 e55, ARG2 x64]
 _9:proper_q<93:101>[BV x64]
 x64:mofy<93:101>("Jan")[]
}

#20012005
{e3:
 _1:_a_q<0:1>[BV x6]
 e9:_full_a_of<2:7>[ARG1 x6]
 e12:compound<8:23>[ARG1 x6, ARG2 x11]
 _2:udef_q<8:18>[BV x11]
 e17:card<8:18>("4")[ARG1 x11]
 x11:_color_n_1<8:18>[]
 x6:_page_n_1<19:23>[]
 e18:_in_p<24:26>[ARG1 x6, ARG2 x19]
 _3:proper_q<27:35>[BV x19]
 x19:named<27:35>("Newsweek")[]
 e3:_cost_v_1<41:45>[ARG1 x6, ARG2 x24]
 _4:udef_q<46:55>[BV x24]
 x24:_dollar_n_1<46:47>[]
 e29:card<47:55>("100,980")[ARG1 x24]
}

